\backcite {Pontevia}{{4}{1.1}{section.1.1}}
\backcite {Ulysses}{{4}{1.1}{section.1.1}}
\backcite {Pollack}{{4}{1.1}{section.1.1}}
\backcite {Timothy}{{4}{1.1}{section.1.1}}
\backcite {WilliamMiller}{{4}{1.1}{section.1.1}}
\backcite {Botea}{{4}{1.1}{section.1.1}}
\backcite {KORF199341}{{4}{1.1}{section.1.1}}
\backcite {Kar72}{{5}{1.1}{section.1.1}}
\backcite {RatnerW86}{{5}{1.1}{section.1.1}}
\backcite {KORF199341}{{5}{1}{figure.1.1}}
\backcite {Ulysses}{{6}{1.3}{section.1.3}}
\backcite {Alaoui}{{6}{1.3}{section.1.3}}
\backcite {Winston}{{7}{2.1}{section.2.1}}
\backcite {KORF199341}{{7}{2.1}{section.2.1}}
\backcite {KORF199341}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {PEHart}{{7}{2.1.2}{subsection.2.1.2}}
\backcite {Botea}{{8}{2.1.2}{subsection.2.1.2}}
\backcite {PEHart}{{8}{2.1.2}{equation.2.1.1}}
\backcite {PEHart}{{8}{2}{figure.2.2}}
\backcite {PEHart}{{8}{2.1.2}{figure.2.2}}
\backcite {Yngvi}{{9}{2.1.2}{figure.2.2}}
\backcite {Ross_Graham}{{9}{2.1.2}{figure.2.2}}
\backcite {Ulysses}{{9}{2.1.2}{figure.2.2}}
\backcite {Ulysses2}{{9}{2.1.2}{figure.2.2}}
\backcite {Korf2000}{{9}{2.1.2}{figure.2.3}}
\backcite {GameProgrammingHeuristics}{{9}{2.1.2}{figure.2.3}}
\backcite {GameProgrammingHeuristics}{{10}{2.1.2}{figure.2.3}}
\backcite {Timothy}{{10}{2.1.2}{figure.2.4}}
\backcite {Ulysses}{{11}{5}{figure.2.5}}
\backcite {Ko-hsin}{{11}{2.1.2}{figure.2.5}}
\backcite {Pontevia}{{11}{2.1.2}{figure.2.5}}
\backcite {JungTing}{{11}{2.1.3}{subsection.2.1.3}}
\backcite {JungTing}{{12}{6}{figure.2.6}}
\backcite {JungTing}{{12}{2.1.3}{figure.2.6}}
\backcite {WilliamMiller}{{12}{2.2}{section.2.2}}
\backcite {Janie_Chang}{{13}{2.2}{section.2.2}}
\backcite {Jad}{{13}{2.2}{section.2.2}}
\backcite {WilliamMiller}{{13}{2.2}{section.2.2}}
\backcite {DiogoCLucas}{{13}{2.3}{section.2.3}}
\backcite {Holland1975}{{13}{2.3.1}{subsection.2.3.1}}
\backcite {DiogoCLucas}{{13}{7}{figure.2.7}}
\backcite {DiogoCLucas}{{15}{1}{table.caption.4}}
\backcite {Washington}{{17}{2.3.2}{subsection.2.3.2}}
\backcite {Washington}{{17}{8}{figure.2.8}}
\backcite {Washington}{{18}{2.3.2}{figure.2.8}}
\backcite {Ulysses}{{18}{9}{figure.2.9}}
\backcite {Ulysses}{{20}{10}{figure.2.10}}
\backcite {Ulysses}{{20}{2.4}{figure.2.10}}
\backcite {Ulysses}{{21}{2.4}{figure.2.10}}
\backcite {Jason}{{21}{2.5}{section.2.5}}
\backcite {Alaoui}{{21}{2.5}{section.2.5}}
\backcite {Heinz}{{21}{2.5}{section.2.5}}
\backcite {Vilson}{{21}{2.5}{section.2.5}}
\backcite {Jason}{{21}{2.5}{section.2.5}}
\backcite {Jason}{{22}{11}{figure.2.11}}
\backcite {Alaoui}{{22}{2.5}{figure.2.11}}
\backcite {Heinz}{{22}{2.5}{figure.2.11}}
\backcite {Vilson}{{22}{2.5}{figure.2.11}}
\backcite {Jason}{{22}{2.5}{figure.2.11}}
\backcite {Heinz}{{22}{2.5}{figure.2.11}}
\backcite {Alaoui}{{23}{2.5}{figure.2.11}}
\backcite {Vilson}{{23}{2.5}{figure.2.11}}
\backcite {Alaoui}{{23}{2.5}{figure.2.11}}
\backcite {Vilson}{{23}{12}{figure.2.12}}
\backcite {Ross_Graham}{{24}{3}{chapter.3}}
\backcite {Ryan}{{24}{3}{chapter.3}}
\backcite {Reza}{{24}{3}{chapter.3}}
\backcite {Ulysses2}{{24}{3}{chapter.3}}
