\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.5 }

\bibitem[Alaoui e El-Ghazawi 2000]{Alaoui}
\abntrefinfo{Alaoui e El-Ghazawi}{ALAOUI; EL-GHAZAWI}{2000}
{ALAOUI, O.~F. S.~M.; EL-GHAZAWI, T. A parallel genetic algorithm for task
  mapping on parallel machines.
p.~9, 2000.}

\bibitem[D.Lohn Silvano P.~Colombano 2000]{Jason}
\abntrefinfo{D.Lohn Silvano P.~Colombano}{D.LOHN SILVANO P.~COLOMBANO}{2000}
{D.LOHN SILVANO P.~COLOMBANO, G. L. H. t. D.~S. J. Parallel genetic algorithm
  for automated electronic circuit design.
p.~10, 2000.}

\bibitem[MOLE 2002]{Vilson}
\abntrefinfo{MOLE}{MOLE}{2002}
{MOLE, V. L.~D. Algoritmos genéticos – uma abordagem paralela baseada em
  populações cooperantes.
p.~97, 2002.}

\end{thebibliography}
