\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivos Espec\IeC {\'\i }ficos}{6}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}M\IeC {\'e}todo de trabalho}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{7}{section.1.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Revis\IeC {\~a}o de Literatura}}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Busca Heur\IeC {\'\i }stica}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\textit {Best-first search}}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}O Algoritmo A*}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Aplica\IeC {\c c}\IeC {\~o}es}{13}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Algoritmo paralelo de busca}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Algoritmos gen\IeC {\'e}ticos}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Funcionamento}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Inicializa\IeC {\c c}\IeC {\~a}o}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Avalia\IeC {\c c}\IeC {\~a}o}{16}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Sele\IeC {\c c}\IeC {\~a}o}{16}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Cruzamento}{16}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Muta\IeC {\c c}\IeC {\~a}o}{17}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Atualiza\IeC {\c c}\IeC {\~a}o}{18}{subsection.2.3.7}
\contentsline {subsection}{\numberline {2.3.8}Finaliza\IeC {\c c}\IeC {\~a}o}{18}{subsection.2.3.8}
\contentsline {subsection}{\numberline {2.3.9}Aplica\IeC {\c c}\IeC {\~o}es}{20}{subsection.2.3.9}
\contentsline {section}{\numberline {2.4}Algoritmos gen\IeC {\'e}ticos para busca de caminhos}{21}{section.2.4}
\contentsline {section}{\numberline {2.5}Algoritmos gen\IeC {\'e}ticos paralelos ou distribu\IeC {\'\i }dos para busca de caminhos}{25}{section.2.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Proposta}}{28}{chapter.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Metodologia}}{29}{chapter.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Implementa\IeC {\c c}\IeC {\~a}o}}{30}{chapter.5}
\contentsline {section}{\numberline {5.1}Tecnologias}{30}{section.5.1}
\contentsline {section}{\numberline {5.2}Estrutura do Projeto}{30}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}PathFinder}{30}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Abstraction}{30}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Constants}{31}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Core}{31}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Factories}{31}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Finders}{32}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}Heuristics}{32}{subsection.5.2.7}
\contentsline {section}{\numberline {5.3}Genetic Algorithm}{33}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Abstraction}{33}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Core}{33}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Selection}{33}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Crossover}{34}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Mutation}{34}{subsection.5.3.5}
\contentsline {section}{\numberline {5.4}Projeto de UI}{34}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Abstraction}{34}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}AppMode}{34}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Core}{35}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Factories}{35}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Viewer}{35}{subsection.5.4.5}
\contentsline {section}{\numberline {5.5}Estrutura do GA}{36}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Fun\IeC {\c c}\IeC {\~a}o de Aptid\IeC {\~a}o}{36}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Adapta\IeC {\c c}\IeC {\~a}o}{36}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Muta\IeC {\c c}\IeC {\~a}o}{36}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Modo Batch}{37}{section.5.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Conclus\IeC {\~a}o}}{38}{chapter.6}
\contentsline {section}{\numberline {6.1}Resultados}{38}{section.6.1}
\contentsline {section}{\numberline {6.2}Trabalhos futuros}{38}{section.6.2}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{39}{section*.7}
