\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivos Espec\IeC {\'\i }ficos}{6}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}M\IeC {\'e}todo de trabalho}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{7}{section.1.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Revis\IeC {\~a}o de Literatura}}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Busca Heur\IeC {\'\i }stica}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\textit {Best-first search}}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}O Algoritmo A*}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Aplica\IeC {\c c}\IeC {\~o}es}{13}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Algoritmo paralelo de busca}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Algoritmos gen\IeC {\'e}ticos}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Funcionamento}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Aplica\IeC {\c c}\IeC {\~o}es}{18}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Algoritmos gen\IeC {\'e}ticos para busca de caminhos}{20}{section.2.4}
\contentsline {section}{\numberline {2.5}Algoritmos gen\IeC {\'e}ticos paralelos ou distribu\IeC {\'\i }dos para busca de caminhos}{23}{section.2.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Proposta}}{26}{chapter.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Metodologia}}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Tecnologia}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Estrutura do Projeto}{27}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}PathFinder}{27}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Abstraction}{28}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Constants}{28}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Core}{28}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Factories}{29}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Finders}{29}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Heuristics}{30}{subsection.4.2.7}
\contentsline {section}{\numberline {4.3}Genetic Algorithm}{30}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Abstraction}{30}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Core}{31}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Crossover}{31}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Selection}{31}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Mutation}{31}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Projeto de UI}{32}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Abstraction}{32}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}AppMode}{32}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Core}{32}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Factories}{32}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Viewer}{32}{subsection.4.4.5}
\contentsline {section}{\numberline {4.5}Estrutura do GA}{33}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Fun\IeC {\c c}\IeC {\~a}o de Aptid\IeC {\~a}o}{33}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Sele\IeC {\c c}\IeC {\~a}o}{33}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Cruzamento}{34}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Adapta\IeC {\c c}\IeC {\~a}o}{34}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Muta\IeC {\c c}\IeC {\~a}o}{34}{subsection.4.5.5}
\contentsline {section}{\numberline {4.6}Modo Batch}{35}{section.4.6}
\contentsline {section}{\numberline {4.7}Teste de busca de caminho utilizando A*}{35}{section.4.7}
\contentsline {section}{\numberline {4.8}Teste de busca de caminho utilizando Algoritmos Gen\IeC {\'e}ticos}{35}{section.4.8}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Conclus\IeC {\~a}o}}{36}{chapter.5}
\contentsline {section}{\numberline {5.1}Resultados}{36}{section.5.1}
\contentsline {section}{\numberline {5.2}Trabalhos futuros}{36}{section.5.2}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{37}{section*.7}
