This is BibTeX, Version 0.99dThe top-level auxiliary file: monografia.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: mono.bib
You're missing a field part---line 23 of file mono.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "GameProgrammingHeuristics" isn't style-file defined
--line 258 of file mono.bib
Warning--entry type for "Janie_Chang" isn't style-file defined
--line 277 of file mono.bib
Warning--entry type for "Jad" isn't style-file defined
--line 287 of file mono.bib
A bad cross reference---entry "Ulysses2"
refers to entry "DBLP:conf/sbgames/2011", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/sbgames/2011"
Name 1 in "S. Mounir Alaoui, O. Frieder, and T. El-Ghazawi" has a comma at the end for entry Alaoui
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "S. Mounir Alaoui, O. Frieder, and T. El-Ghazawi" has a comma at the end for entry Alaoui
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "S. Mounir Alaoui, O. Frieder, and T. El-Ghazawi" has a comma at the end for entry Alaoui
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "S. Mounir Alaoui, O. Frieder, and T. El-Ghazawi" has a comma at the end for entry Alaoui
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "S. Mounir Alaoui, O. Frieder, and T. El-Ghazawi" has a comma at the end for entry Alaoui
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "P. E. Hart, N. J. Nilsson, and B. Raphael" has a comma at the end for entry PEHart
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "P. E. Hart, N. J. Nilsson, and B. Raphael" has a comma at the end for entry PEHart
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "P. E. Hart, N. J. Nilsson, and B. Raphael" has a comma at the end for entry PEHart
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "P. E. Hart, N. J. Nilsson, and B. Raphael" has a comma at the end for entry PEHart
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "P. E. Hart, N. J. Nilsson, and B. Raphael" has a comma at the end for entry PEHart
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Jason D.Lohn, Silvano P. Colombano, Gary L. Haith t, Dimitris Stassinopoulos" for entry Jason
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Jason D.Lohn, Silvano P. Colombano, Gary L. Haith t, Dimitris Stassinopoulos" for entry Jason
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Jason D.Lohn, Silvano P. Colombano, Gary L. Haith t, Dimitris Stassinopoulos" for entry Jason
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Jason D.Lohn, Silvano P. Colombano, Gary L. Haith t, Dimitris Stassinopoulos" for entry Jason
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Jason D.Lohn, Silvano P. Colombano, Gary L. Haith t, Dimitris Stassinopoulos" for entry Jason
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "Ryan Leigh, S\\ hil J. Louis, and Chris Miles" has a comma at the end for entry Ryan
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "Ryan Leigh, S\\ hil J. Louis, and Chris Miles" has a comma at the end for entry Ryan
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "Ryan Leigh, S\\ hil J. Louis, and Chris Miles" has a comma at the end for entry Ryan
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "Ryan Leigh, S\\ hil J. Louis, and Chris Miles" has a comma at the end for entry Ryan
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "Ryan Leigh, S\\ hil J. Louis, and Chris Miles" has a comma at the end for entry Ryan
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "S. Mounir Alaoui, O. Frieder, and T. El-Ghazawi" has a comma at the end for entry Alaoui
while executing---line 2146 of file abntex2-alf.bst
Name 1 in "S. Mounir Alaoui, O. Frieder, and T. El-Ghazawi" has a comma at the end for entry Alaoui
while executing---line 2146 of file abntex2-alf.bst
Name 1 in "S. Mounir Alaoui, O. Frieder, and T. El-Ghazawi" has a comma at the end for entry Alaoui
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Jason D.Lohn, Silvano P. Colombano, Gary L. Haith t, Dimitris Stassinopoulos" for entry Jason
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Jason D.Lohn, Silvano P. Colombano, Gary L. Haith t, Dimitris Stassinopoulos" for entry Jason
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Jason D.Lohn, Silvano P. Colombano, Gary L. Haith t, Dimitris Stassinopoulos" for entry Jason
while executing---line 2146 of file abntex2-alf.bst
Name 1 in "P. E. Hart, N. J. Nilsson, and B. Raphael" has a comma at the end for entry PEHart
while executing---line 2146 of file abntex2-alf.bst
Name 1 in "P. E. Hart, N. J. Nilsson, and B. Raphael" has a comma at the end for entry PEHart
while executing---line 2146 of file abntex2-alf.bst
Name 1 in "P. E. Hart, N. J. Nilsson, and B. Raphael" has a comma at the end for entry PEHart
while executing---line 2146 of file abntex2-alf.bst
Name 1 in "Ryan Leigh, S\\ hil J. Louis, and Chris Miles" has a comma at the end for entry Ryan
while executing---line 2146 of file abntex2-alf.bst
Name 1 in "Ryan Leigh, S\\ hil J. Louis, and Chris Miles" has a comma at the end for entry Ryan
while executing---line 2146 of file abntex2-alf.bst
Name 1 in "Ryan Leigh, S\\ hil J. Louis, and Chris Miles" has a comma at the end for entry Ryan
while executing---line 2146 of file abntex2-alf.bst
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
(There were 34 error messages)
