\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivos Espec\IeC {\'\i }ficos}{5}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}M\IeC {\'e}todo de trabalho}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{6}{section.1.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Revis\IeC {\~a}o de Literatura}}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Busca Heur\IeC {\'\i }stica}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\textit {Best-first search}}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}O Algoritmo A*}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Aplica\IeC {\c c}\IeC {\~o}es}{12}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Algoritmo paralelo de busca}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Algoritmos gen\IeC {\'e}ticos}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Funcionamento}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Aplica\IeC {\c c}\IeC {\~o}es}{17}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Algoritmos gen\IeC {\'e}ticos para busca de caminhos}{19}{section.2.4}
\contentsline {section}{\numberline {2.5}Algoritmos gen\IeC {\'e}ticos paralelos ou distribu\IeC {\'\i }dos para busca de caminhos}{22}{section.2.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Proposta}}{25}{chapter.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Metodologia}}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Tecnologia}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}Testes}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}Teste de busca de caminho utilizando A*}{26}{section.4.3}
\contentsline {section}{\numberline {4.4}Teste de busca de caminho utilizando Algoritmos Gen\IeC {\'e}ticos}{26}{section.4.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Conclus\IeC {\~a}o}}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Resultados}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Trabalhos futuros}{27}{section.5.2}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{28}{section*.7}
