This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: mono.bib
You're missing a field part---line 45 of file mono.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "GameProgrammingHeuristics" isn't style-file defined
--line 515 of file mono.bib
Warning--entry type for "Janie_Chang" isn't style-file defined
--line 553 of file mono.bib
Warning--entry type for "Jad" isn't style-file defined
--line 573 of file mono.bib
Warning--entry type for "Xueqiao" isn't style-file defined
--line 741 of file mono.bib
A bad cross reference---entry "Ulysses2"
refers to entry "DBLP:conf/sbgames/2011", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/sbgames/2011"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Name 1 in "S. Mounir Alaoui, O. Frieder, and T. El-Ghazawi" has a comma at the end for entry Alaoui
while executing---line 2090 of file abntex2-alf.bst
Name 1 in "S. Mounir Alaoui, O. Frieder, and T. El-Ghazawi" has a comma at the end for entry Alaoui
while executing---line 2090 of file abntex2-alf.bst
Name 1 in "S. Mounir Alaoui, O. Frieder, and T. El-Ghazawi" has a comma at the end for entry Alaoui
while executing---line 2090 of file abntex2-alf.bst
Name 1 in "S. Mounir Alaoui, O. Frieder, and T. El-Ghazawi" has a comma at the end for entry Alaoui
while executing---line 2090 of file abntex2-alf.bst
Name 1 in "S. Mounir Alaoui, O. Frieder, and T. El-Ghazawi" has a comma at the end for entry Alaoui
while executing---line 2090 of file abntex2-alf.bst
Name 1 in "P. E. Hart, N. J. Nilsson, and B. Raphael" has a comma at the end for entry PEHart
while executing---line 2090 of file abntex2-alf.bst
Name 1 in "P. E. Hart, N. J. Nilsson, and B. Raphael" has a comma at the end for entry PEHart
while executing---line 2090 of file abntex2-alf.bst
Name 1 in "P. E. Hart, N. J. Nilsson, and B. Raphael" has a comma at the end for entry PEHart
while executing---line 2090 of file abntex2-alf.bst
Name 1 in "P. E. Hart, N. J. Nilsson, and B. Raphael" has a comma at the end for entry PEHart
while executing---line 2090 of file abntex2-alf.bst
Name 1 in "P. E. Hart, N. J. Nilsson, and B. Raphael" has a comma at the end for entry PEHart
while executing---line 2090 of file abntex2-alf.bst
Too many commas in name 1 of "Jason D.Lohn, Silvano P. Colombano, Gary L. Haith t, Dimitris Stassinopoulos" for entry Jason
while executing---line 2090 of file abntex2-alf.bst
Too many commas in name 1 of "Jason D.Lohn, Silvano P. Colombano, Gary L. Haith t, Dimitris Stassinopoulos" for entry Jason
while executing---line 2090 of file abntex2-alf.bst
Too many commas in name 1 of "Jason D.Lohn, Silvano P. Colombano, Gary L. Haith t, Dimitris Stassinopoulos" for entry Jason
while executing---line 2090 of file abntex2-alf.bst
Too many commas in name 1 of "Jason D.Lohn, Silvano P. Colombano, Gary L. Haith t, Dimitris Stassinopoulos" for entry Jason
while executing---line 2090 of file abntex2-alf.bst
Too many commas in name 1 of "Jason D.Lohn, Silvano P. Colombano, Gary L. Haith t, Dimitris Stassinopoulos" for entry Jason
while executing---line 2090 of file abntex2-alf.bst
Name 1 in "Ryan Leigh, S\\ hil J. Louis, and Chris Miles" has a comma at the end for entry Ryan
while executing---line 2090 of file abntex2-alf.bst
Name 1 in "Ryan Leigh, S\\ hil J. Louis, and Chris Miles" has a comma at the end for entry Ryan
while executing---line 2090 of file abntex2-alf.bst
Name 1 in "Ryan Leigh, S\\ hil J. Louis, and Chris Miles" has a comma at the end for entry Ryan
while executing---line 2090 of file abntex2-alf.bst
Name 1 in "Ryan Leigh, S\\ hil J. Louis, and Chris Miles" has a comma at the end for entry Ryan
while executing---line 2090 of file abntex2-alf.bst
Name 1 in "Ryan Leigh, S\\ hil J. Louis, and Chris Miles" has a comma at the end for entry Ryan
while executing---line 2090 of file abntex2-alf.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Name 1 in "S. Mounir Alaoui, O. Frieder, and T. El-Ghazawi" has a comma at the end for entry Alaoui
while executing---line 2145 of file abntex2-alf.bst
Name 1 in "S. Mounir Alaoui, O. Frieder, and T. El-Ghazawi" has a comma at the end for entry Alaoui
while executing---line 2145 of file abntex2-alf.bst
Name 1 in "S. Mounir Alaoui, O. Frieder, and T. El-Ghazawi" has a comma at the end for entry Alaoui
while executing---line 2145 of file abntex2-alf.bst
Too many commas in name 1 of "Jason D.Lohn, Silvano P. Colombano, Gary L. Haith t, Dimitris Stassinopoulos" for entry Jason
while executing---line 2145 of file abntex2-alf.bst
Too many commas in name 1 of "Jason D.Lohn, Silvano P. Colombano, Gary L. Haith t, Dimitris Stassinopoulos" for entry Jason
while executing---line 2145 of file abntex2-alf.bst
Too many commas in name 1 of "Jason D.Lohn, Silvano P. Colombano, Gary L. Haith t, Dimitris Stassinopoulos" for entry Jason
while executing---line 2145 of file abntex2-alf.bst
Name 1 in "P. E. Hart, N. J. Nilsson, and B. Raphael" has a comma at the end for entry PEHart
while executing---line 2145 of file abntex2-alf.bst
Name 1 in "P. E. Hart, N. J. Nilsson, and B. Raphael" has a comma at the end for entry PEHart
while executing---line 2145 of file abntex2-alf.bst
Name 1 in "P. E. Hart, N. J. Nilsson, and B. Raphael" has a comma at the end for entry PEHart
while executing---line 2145 of file abntex2-alf.bst
Name 1 in "Ryan Leigh, S\\ hil J. Louis, and Chris Miles" has a comma at the end for entry Ryan
while executing---line 2145 of file abntex2-alf.bst
Name 1 in "Ryan Leigh, S\\ hil J. Louis, and Chris Miles" has a comma at the end for entry Ryan
while executing---line 2145 of file abntex2-alf.bst
Name 1 in "Ryan Leigh, S\\ hil J. Louis, and Chris Miles" has a comma at the end for entry Ryan
while executing---line 2145 of file abntex2-alf.bst
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.3           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 31 entries,
            6711 wiz_defined-function locations,
            1400 strings with 14254 characters,
and the built_in function-call counts, 32501 in all, are:
= -- 3397
> -- 620
< -- 616
+ -- 860
- -- 197
* -- 1998
:= -- 4246
add.period$ -- 122
call.type$ -- 31
change.case$ -- 247
chr.to.int$ -- 46
cite$ -- 30
duplicate$ -- 2832
empty$ -- 1779
format.name$ -- 932
if$ -- 6794
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 519
newline$ -- 158
num.names$ -- 152
pop$ -- 679
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 2942
stack$ -- 1
substring$ -- 1448
swap$ -- 1035
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 221
width$ -- 0
write$ -- 461
(There were 34 error messages)
