\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={172}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={203}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={746F632E30},srcline={216}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={636861707465722E31},srcline={2}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={6}}{4D6F746976615C3334375C3334336F}
\citation{Pontevia}
\citation{Ulysses}
\citation{Pollack}
\citation{Timothy}
\citation{WilliamMiller}
\citation{Botea}
\citation{KORF199341}
\citation{Kar72}
\citation{RatnerW86}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{4}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{4}{section.1.1}}
\@writefile{brf}{\backcite{Pontevia}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Ulysses}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Pollack}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Timothy}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{WilliamMiller}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Botea}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{KORF199341}{{4}{1.1}{section.1.1}}}
\citation{KORF199341}
\citation{KORF199341}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={33}}{4F626A657469766F73}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E322E31},srcline={37}}{4F626A657469766F732045737065635C3335356669636F73}
\BKM@entry{id=8,dest={73656374696F6E2E312E33},srcline={45}}{4D5C333531746F646F2064652074726162616C686F}
\@writefile{brf}{\backcite{Kar72}{{5}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{RatnerW86}{{5}{1.1}{section.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quebra cabe\IeC {\c c}a de deslizar \cite  {KORF199341}\relax }}{5}{figure.1.1}}
\@writefile{brf}{\backcite{KORF199341}{{5}{1}{figure.1.1}}}
\newlabel{fig:slide-puzzle}{{\M@TitleReference {1}{Quebra cabe\IeC {\c c}a de deslizar \cite  {KORF199341}\relax }}{5}{Quebra cabeça de deslizar \cite {KORF199341}\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos Espec\IeC {\'\i }ficos}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\'e}todo de trabalho}{5}{section.1.3}}
\citation{Ulysses}
\citation{Alaoui}
\BKM@entry{id=9,dest={73656374696F6E2E312E34},srcline={65}}{4F7267616E697A615C3334375C3334336F20646F2074726162616C686F}
\@writefile{brf}{\backcite{Ulysses}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Alaoui}{{6}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{6}{section.1.4}}
\BKM@entry{id=10,dest={636861707465722E32},srcline={1}}{52657669735C3334336F206465204C697465726174757261}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={8}}{427573636120486575725C3335357374696361}
\citation{Winston}
\citation{KORF199341}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E312E31},srcline={12}}{426573742D666972737420736561726368}
\citation{KORF199341}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E312E32},srcline={20}}{4F20416C676F7269746D6F20412A}
\citation{PEHart}
\citation{Botea}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Revis\IeC {\~a}o de Literatura}}{7}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Busca Heur\IeC {\'\i }stica}{7}{section.2.1}}
\@writefile{brf}{\backcite{Winston}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{KORF199341}{{7}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textit  {Best-first search}}{7}{subsection.2.1.1}}
\@writefile{brf}{\backcite{KORF199341}{{7}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}O Algoritmo A*}{7}{subsection.2.1.2}}
\@writefile{brf}{\backcite{PEHart}{{7}{2.1.2}{subsection.2.1.2}}}
\citation{PEHart}
\citation{PEHart}
\citation{PEHart}
\citation{PEHart}
\citation{Yngvi}
\@writefile{brf}{\backcite{Botea}{{8}{2.1.2}{subsection.2.1.2}}}
\newlabel{eq:FormulaHeuristica}{{\M@TitleReference {2.1}{O Algoritmo A*}}{8}{O Algoritmo A*}{equation.2.1.1}{}}
\@writefile{brf}{\backcite{PEHart}{{8}{2.1.2}{equation.2.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafo para busca \cite  {PEHart}\relax }}{8}{figure.2.2}}
\@writefile{brf}{\backcite{PEHart}{{8}{2}{figure.2.2}}}
\newlabel{fig:GrafoBusca}{{\M@TitleReference {2}{Grafo para busca \cite  {PEHart}\relax }}{8}{Grafo para busca \cite {PEHart}\relax }{figure.2.2}{}}
\@writefile{brf}{\backcite{PEHart}{{8}{2.1.2}{figure.2.2}}}
\citation{Ross_Graham}
\citation{Ulysses}
\citation{Ulysses2}
\citation{Korf2000}
\citation{GameProgrammingHeuristics}
\@writefile{brf}{\backcite{Yngvi}{{9}{2.1.2}{figure.2.2}}}
\@writefile{brf}{\backcite{Ross_Graham}{{9}{2.1.2}{figure.2.2}}}
\@writefile{brf}{\backcite{Ulysses}{{9}{2.1.2}{figure.2.2}}}
\@writefile{brf}{\backcite{Ulysses2}{{9}{2.1.2}{figure.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Custo de movimenta\IeC {\c c}\IeC {\~a}o\relax }}{9}{figure.2.3}}
\newlabel{fig:CustoMovimento}{{\M@TitleReference {3}{Custo de movimenta\IeC {\c c}\IeC {\~a}o\relax }}{9}{Custo de movimentação\relax }{figure.2.3}{}}
\@writefile{brf}{\backcite{Korf2000}{{9}{2.1.2}{figure.2.3}}}
\@writefile{brf}{\backcite{GameProgrammingHeuristics}{{9}{2.1.2}{figure.2.3}}}
\citation{GameProgrammingHeuristics}
\citation{Timothy}
\@writefile{brf}{\backcite{GameProgrammingHeuristics}{{10}{2.1.2}{figure.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de diferen\IeC {\c c}a entre dist\IeC {\^a}ncia Manhatam e euclideana\relax }}{10}{figure.2.4}}
\newlabel{fig:Manhattan}{{\M@TitleReference {4}{Ilustra\IeC {\c c}\IeC {\~a}o de diferen\IeC {\c c}a entre dist\IeC {\^a}ncia Manhatam e euclideana\relax }}{10}{Ilustração de diferença entre distância Manhatam e euclideana\relax }{figure.2.4}{}}
\@writefile{brf}{\backcite{Timothy}{{10}{2.1.2}{figure.2.4}}}
\citation{Ulysses}
\citation{Ulysses}
\citation{Ko-hsin}
\citation{Pontevia}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E312E33},srcline={97}}{41706C6963615C3334375C3336356573}
\citation{JungTing}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de A* \cite  {Ulysses} \relax }}{11}{figure.2.5}}
\@writefile{brf}{\backcite{Ulysses}{{11}{5}{figure.2.5}}}
\newlabel{fig:ExemploAStar}{{\M@TitleReference {5}{Exemplo de A* \cite  {Ulysses} \relax }}{11}{Exemplo de A* \cite {Ulysses} \relax }{figure.2.5}{}}
\@writefile{brf}{\backcite{Ko-hsin}{{11}{2.1.2}{figure.2.5}}}
\@writefile{brf}{\backcite{Pontevia}{{11}{2.1.2}{figure.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Aplica\IeC {\c c}\IeC {\~o}es}{11}{subsection.2.1.3}}
\@writefile{brf}{\backcite{JungTing}{{11}{2.1.3}{subsection.2.1.3}}}
\citation{JungTing}
\citation{JungTing}
\citation{JungTing}
\BKM@entry{id=15,dest={73656374696F6E2E322E32},srcline={113}}{416C676F7269746D6F20706172616C656C6F206465206275736361}
\citation{WilliamMiller}
\citation{Janie_Chang}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pisca de formula 1 do Peru \cite  {JungTing} \relax }}{12}{figure.2.6}}
\@writefile{brf}{\backcite{JungTing}{{12}{6}{figure.2.6}}}
\newlabel{fig:GameCarPista}{{\M@TitleReference {6}{Pisca de formula 1 do Peru \cite  {JungTing} \relax }}{12}{Pisca de formula 1 do Peru \cite {JungTing} \relax }{figure.2.6}{}}
\@writefile{brf}{\backcite{JungTing}{{12}{2.1.3}{figure.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmo paralelo de busca}{12}{section.2.2}}
\@writefile{brf}{\backcite{WilliamMiller}{{12}{2.2}{section.2.2}}}
\citation{Jad}
\citation{WilliamMiller}
\BKM@entry{id=16,dest={73656374696F6E2E322E33},srcline={123}}{416C676F7269746D6F732067656E5C3335317469636F73}
\citation{DiogoCLucas}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E332E31},srcline={127}}{46756E63696F6E616D656E746F}
\citation{Holland1975}
\citation{DiogoCLucas}
\citation{DiogoCLucas}
\@writefile{brf}{\backcite{Janie_Chang}{{13}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Jad}{{13}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{WilliamMiller}{{13}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algoritmos gen\IeC {\'e}ticos}{13}{section.2.3}}
\@writefile{brf}{\backcite{DiogoCLucas}{{13}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Funcionamento}{13}{subsection.2.3.1}}
\@writefile{brf}{\backcite{Holland1975}{{13}{2.3.1}{subsection.2.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estrutura de um AG \cite  {DiogoCLucas} \relax }}{13}{figure.2.7}}
\@writefile{brf}{\backcite{DiogoCLucas}{{13}{7}{figure.2.7}}}
\newlabel{fig:EstruturaAG}{{\M@TitleReference {7}{Estrutura de um AG \cite  {DiogoCLucas} \relax }}{13}{Estrutura de um AG \cite {DiogoCLucas} \relax }{figure.2.7}{}}
\citation{DiogoCLucas}
\citation{DiogoCLucas}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplos de gen\IeC {\'o}tipos e fen\IeC {\'o}tipos correspondentes em alguns tipos de problemas \cite  {DiogoCLucas}\relax }}{15}{table.caption.4}}
\@writefile{brf}{\backcite{DiogoCLucas}{{15}{1}{table.caption.4}}}
\newlabel{eq:solve0}{{\M@TitleReference {2.2}{Funcionamento}}{15}{Funcionamento}{equation.2.3.2}{}}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E332E32},srcline={233}}{41706C6963615C3334375C3336356573}
\citation{Washington}
\newlabel{eq:solve1}{{\M@TitleReference {2.3}{Funcionamento}}{16}{Funcionamento}{equation.2.3.3}{}}
\newlabel{eq:solve2}{{\M@TitleReference {2.4}{Funcionamento}}{16}{Funcionamento}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Aplica\IeC {\c c}\IeC {\~o}es}{16}{subsection.2.3.2}}
\citation{Washington}
\citation{Washington}
\@writefile{brf}{\backcite{Washington}{{17}{2.3.2}{subsection.2.3.2}}}
\newlabel{eq:solve3}{{\M@TitleReference {2.5}{Aplica\IeC {\c c}\IeC {\~o}es}}{17}{Aplicações}{equation.2.3.5}{}}
\newlabel{eq:solve4}{{\M@TitleReference {2.6}{Aplica\IeC {\c c}\IeC {\~o}es}}{17}{Aplicações}{equation.2.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo de gr\IeC {\'a}fo n\IeC {\~a}o direcionado para V U W. \cite  {Washington} \relax }}{17}{figure.2.8}}
\@writefile{brf}{\backcite{Washington}{{17}{8}{figure.2.8}}}
\newlabel{fig:GrafoVUW}{{\M@TitleReference {8}{Exemplo de gr\IeC {\'a}fo n\IeC {\~a}o direcionado para V U W. \cite  {Washington} \relax }}{17}{Exemplo de gráfo não direcionado para V U W. \cite {Washington} \relax }{figure.2.8}{}}
\citation{Washington}
\BKM@entry{id=19,dest={73656374696F6E2E322E34},srcline={266}}{416C676F7269746D6F732067656E5C3335317469636F7320706172612062757363612064652063616D696E686F73}
\citation{Ulysses}
\citation{Ulysses}
\@writefile{brf}{\backcite{Washington}{{18}{2.3.2}{figure.2.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algoritmos gen\IeC {\'e}ticos para busca de caminhos}{18}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fluxograma do PPGA \cite  {Ulysses} \relax }}{18}{figure.2.9}}
\@writefile{brf}{\backcite{Ulysses}{{18}{9}{figure.2.9}}}
\newlabel{fig:Fluxograma}{{\M@TitleReference {9}{Fluxograma do PPGA \cite  {Ulysses} \relax }}{18}{Fluxograma do PPGA \cite {Ulysses} \relax }{figure.2.9}{}}
\citation{Ulysses}
\citation{Ulysses}
\citation{Ulysses}
\citation{Ulysses}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Caminho criado pelo BFS e o PPGA \cite  {Ulysses} \relax }}{20}{figure.2.10}}
\@writefile{brf}{\backcite{Ulysses}{{20}{10}{figure.2.10}}}
\newlabel{fig:CaminhoPPGA}{{\M@TitleReference {10}{Caminho criado pelo BFS e o PPGA \cite  {Ulysses} \relax }}{20}{Caminho criado pelo BFS e o PPGA \cite {Ulysses} \relax }{figure.2.10}{}}
\@writefile{brf}{\backcite{Ulysses}{{20}{2.4}{figure.2.10}}}
\BKM@entry{id=20,dest={73656374696F6E2E322E35},srcline={315}}{416C676F7269746D6F732067656E5C3335317469636F7320706172616C656C6F73206F752064697374726962755C333535646F7320706172612062757363612064652063616D696E686F73}
\citation{Jason}
\citation{Alaoui}
\citation{Heinz}
\citation{Vilson}
\citation{Jason}
\@writefile{brf}{\backcite{Ulysses}{{21}{2.4}{figure.2.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Algoritmos gen\IeC {\'e}ticos paralelos ou distribu\IeC {\'\i }dos para busca de caminhos}{21}{section.2.5}}
\@writefile{brf}{\backcite{Jason}{{21}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Alaoui}{{21}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Heinz}{{21}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Vilson}{{21}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Jason}{{21}{2.5}{section.2.5}}}
\citation{Jason}
\citation{Jason}
\citation{Alaoui}
\citation{Heinz}
\citation{Vilson}
\citation{Jason}
\citation{Heinz}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Desenho do modelo de \cite  {Jason} \relax }}{22}{figure.2.11}}
\@writefile{brf}{\backcite{Jason}{{22}{11}{figure.2.11}}}
\newlabel{fig:AGParallelJohn}{{\M@TitleReference {11}{Desenho do modelo de \cite  {Jason} \relax }}{22}{Desenho do modelo de \cite {Jason} \relax }{figure.2.11}{}}
\@writefile{brf}{\backcite{Alaoui}{{22}{2.5}{figure.2.11}}}
\@writefile{brf}{\backcite{Heinz}{{22}{2.5}{figure.2.11}}}
\@writefile{brf}{\backcite{Vilson}{{22}{2.5}{figure.2.11}}}
\@writefile{brf}{\backcite{Jason}{{22}{2.5}{figure.2.11}}}
\@writefile{brf}{\backcite{Heinz}{{22}{2.5}{figure.2.11}}}
\citation{Alaoui}
\citation{Vilson}
\citation{Alaoui}
\citation{Vilson}
\citation{Vilson}
\@writefile{brf}{\backcite{Alaoui}{{23}{2.5}{figure.2.11}}}
\@writefile{brf}{\backcite{Vilson}{{23}{2.5}{figure.2.11}}}
\@writefile{brf}{\backcite{Alaoui}{{23}{2.5}{figure.2.11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Prot\IeC {\'o}tipo de \cite  {Vilson} \relax }}{23}{figure.2.12}}
\@writefile{brf}{\backcite{Vilson}{{23}{12}{figure.2.12}}}
\newlabel{fig:AGParallel}{{\M@TitleReference {12}{Prot\IeC {\'o}tipo de \cite  {Vilson} \relax }}{23}{Protótipo de \cite {Vilson} \relax }{figure.2.12}{}}
\BKM@entry{id=21,dest={636861707465722E33},srcline={2}}{50726F706F737461}
\citation{Ross_Graham}
\citation{Ryan}
\citation{Reza}
\citation{Ulysses2}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Proposta}}{24}{chapter.3}}
\@writefile{brf}{\backcite{Ross_Graham}{{24}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Ryan}{{24}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Reza}{{24}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Ulysses2}{{24}{3}{chapter.3}}}
\BKM@entry{id=22,dest={636861707465722E34},srcline={1}}{43726F6E6F6772616D61}
\bibdata{abntex2-options,mono}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Cronograma}}{25}{chapter.4}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=23,dest={73656374696F6E2A2E37},srcline={3}}{52656665725C3335326E63696173}
\bibcite{Alaoui}{Alaoui e El-Ghazawi 2000}
\bibciteEXPL{Alaoui}{Alaoui e El-Ghazawi}
\bibciteIMPL{Alaoui}{ALAOUI; EL-GHAZAWI}
\bibciteYEAR{Alaoui}{2000}
\bibcite{Yngvi}{Bj\IeC {\"o}rnsson et al. 2005}
\bibciteEXPL{Yngvi}{Bj\IeC {\"o}rnsson et al.}
\bibciteIMPL{Yngvi}{BJ\IeC {\"o}RNSSON et al.}
\bibciteYEAR{Yngvi}{2005}
\bibcite{Botea}{Botea 2004}
\bibciteEXPL{Botea}{Botea}
\bibciteIMPL{Botea}{BOTEA}
\bibciteYEAR{Botea}{2004}
\bibcite{Timothy}{Cain 2002}
\bibciteEXPL{Timothy}{Cain}
\bibciteIMPL{Timothy}{CAIN}
\bibciteYEAR{Timothy}{2002}
\bibcite{Jad}{Champandard 2010}
\bibciteEXPL{Jad}{Champandard}
\bibciteIMPL{Jad}{CHAMPANDARD}
\bibciteYEAR{Jad}{2010}
\bibcite{Janie_Chang}{Chang 2009}
\bibciteEXPL{Janie_Chang}{Chang}
\bibciteIMPL{Janie_Chang}{CHANG}
\bibciteYEAR{Janie_Chang}{2009}
\bibcite{Jason}{D.Lohn Silvano P.~Colombano 2000}
\bibciteEXPL{Jason}{D.Lohn Silvano P.~Colombano}
\bibciteIMPL{Jason}{D.LOHN SILVANO P.~COLOMBANO}
\bibciteYEAR{Jason}{2000}
\bibcite{Ross_Graham}{Graham 2003}
\bibciteEXPL{Ross_Graham}{Graham}
\bibciteIMPL{Ross_Graham}{GRAHAM}
\bibciteYEAR{Ross_Graham}{2003}
\bibcite{PEHart}{Hart e Raphael 1968}
\bibciteEXPL{PEHart}{Hart e Raphael}
\bibciteIMPL{PEHart}{HART; RAPHAEL}
\bibciteYEAR{PEHart}{1968}
\bibcite{Holland1975}{Holland 1975}
\bibciteEXPL{Holland1975}{Holland}
\bibciteIMPL{Holland1975}{HOLLAND}
\bibciteYEAR{Holland1975}{1975}
\bibcite{Kar72}{Karp 1972}
\bibciteEXPL{Kar72}{Karp}
\bibciteIMPL{Kar72}{KARP}
\bibciteYEAR{Kar72}{1972}
\bibcite{KORF199341}{Korf 1993}
\bibciteEXPL{KORF199341}{Korf}
\bibciteIMPL{KORF199341}{KORF}
\bibciteYEAR{KORF199341}{1993}
\bibcite{Korf2000}{Korf 2000}
\bibciteEXPL{Korf2000}{Korf}
\bibciteIMPL{Korf2000}{KORF}
\bibciteYEAR{Korf2000}{2000}
\bibcite{Ryan}{Leigh e Miles 2007}
\bibciteEXPL{Ryan}{Leigh e Miles}
\bibciteIMPL{Ryan}{LEIGH; MILES}
\bibciteYEAR{Ryan}{2007}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{26}{section*.7}}
\bibcite{DiogoCLucas}{Lucas 2002}
\bibciteEXPL{DiogoCLucas}{Lucas}
\bibciteIMPL{DiogoCLucas}{LUCAS}
\bibciteYEAR{DiogoCLucas}{2002}
\bibcite{Ulysses2}{Machado et al. 2011}
\bibciteEXPL{Ulysses2}{Machado et al.}
\bibciteIMPL{Ulysses2}{MACHADO et al.}
\bibciteYEAR{Ulysses2}{2011}
\bibcite{WilliamMiller}{Miller 2010}
\bibciteEXPL{WilliamMiller}{Miller}
\bibciteIMPL{WilliamMiller}{MILLER}
\bibciteYEAR{WilliamMiller}{2010}
\bibcite{Vilson}{MOLE 2002}
\bibciteEXPL{Vilson}{MOLE}
\bibciteIMPL{Vilson}{MOLE}
\bibciteYEAR{Vilson}{2002}
\bibcite{Heinz}{Muhlenbein 2000}
\bibciteEXPL{Heinz}{Muhlenbein}
\bibciteIMPL{Heinz}{MUHLENBEIN}
\bibciteYEAR{Heinz}{2000}
\bibcite{Washington}{Oliveira 2009}
\bibciteEXPL{Washington}{Oliveira}
\bibciteIMPL{Washington}{OLIVEIRA}
\bibciteYEAR{Washington}{2009}
\bibcite{GameProgrammingHeuristics}{Patel 2010}
\bibciteEXPL{GameProgrammingHeuristics}{Patel}
\bibciteIMPL{GameProgrammingHeuristics}{PATEL}
\bibciteYEAR{GameProgrammingHeuristics}{2010}
\bibcite{Pollack}{Pollack 1960}
\bibciteEXPL{Pollack}{Pollack}
\bibciteIMPL{Pollack}{POLLACK}
\bibciteYEAR{Pollack}{1960}
\bibcite{Pontevia}{Pontevia 2008}
\bibciteEXPL{Pontevia}{Pontevia}
\bibciteIMPL{Pontevia}{PONTEVIA}
\bibciteYEAR{Pontevia}{2008}
\bibcite{RatnerW86}{Ratner e Warmuth 1986}
\bibciteEXPL{RatnerW86}{Ratner e Warmuth}
\bibciteIMPL{RatnerW86}{RATNER; WARMUTH}
\bibciteYEAR{RatnerW86}{1986}
\bibcite{Reza}{Roshani 2015}
\bibciteEXPL{Reza}{Roshani}
\bibciteIMPL{Reza}{ROSHANI}
\bibciteYEAR{Reza}{2015}
\bibcite{Ulysses}{Santos 2012}
\bibciteEXPL{Ulysses}{Santos}
\bibciteIMPL{Ulysses}{SANTOS}
\bibciteYEAR{Ulysses}{2012}
\bibcite{JungTing}{Wang e Lin 2012}
\bibciteEXPL{JungTing}{Wang e Lin}
\bibciteIMPL{JungTing}{WANG; LIN}
\bibciteYEAR{JungTing}{2012}
\bibcite{Ko-hsin}{Wang e Botea 2008}
\bibciteEXPL{Ko-hsin}{Wang e Botea}
\bibciteIMPL{Ko-hsin}{WANG; BOTEA}
\bibciteYEAR{Ko-hsin}{2008}
\bibcite{Winston}{Winston 1992}
\bibciteEXPL{Winston}{Winston}
\bibciteIMPL{Winston}{WINSTON}
\bibciteYEAR{Winston}{1992}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{28}
\memsetcounter{lastpage}{27}
