\backcite {Pontevia}{{5}{1.1}{section.1.1}}
\backcite {Ulysses}{{5}{1.1}{section.1.1}}
\backcite {Pollack}{{5}{1.1}{section.1.1}}
\backcite {Timothy}{{5}{1.1}{section.1.1}}
\backcite {WilliamMiller}{{5}{1.1}{section.1.1}}
\backcite {Botea}{{5}{1.1}{section.1.1}}
\backcite {KORF199341}{{5}{1.1}{section.1.1}}
\backcite {Russell}{{5}{1.1}{section.1.1}}
\backcite {Kar72}{{6}{1.1}{section.1.1}}
\backcite {RatnerW86}{{6}{1.1}{section.1.1}}
\backcite {KORF199341}{{6}{1}{figure.1.1}}
\backcite {Burchardt}{{6}{1.2}{section.1.2}}
\backcite {UlyssesTCC}{{6}{1.2}{section.1.2}}
\backcite {Ulysses}{{7}{1.3}{section.1.3}}
\backcite {Winston}{{8}{2.1}{section.2.1}}
\backcite {KORF199341}{{8}{2.1}{section.2.1}}
\backcite {KORF199341}{{8}{2.1.1}{equation.2.1.1}}
\backcite {PEHart}{{8}{2.1.2}{subsection.2.1.2}}
\backcite {Botea}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {PEHart}{{9}{2.1.2}{equation.2.1.2}}
\backcite {PEHart}{{9}{2}{figure.2.2}}
\backcite {PEHart}{{9}{2.1.2}{figure.2.2}}
\backcite {Yngvi}{{10}{2.1.2}{figure.2.2}}
\backcite {Ross_Graham}{{10}{2.1.2}{figure.2.2}}
\backcite {Ulysses}{{10}{2.1.2}{figure.2.2}}
\backcite {Ulysses2}{{10}{2.1.2}{figure.2.2}}
\backcite {Korf2000}{{10}{2.1.2}{figure.2.3}}
\backcite {GameProgrammingHeuristics}{{10}{2.1.2}{figure.2.3}}
\backcite {GameProgrammingHeuristics}{{11}{2.1.2}{figure.2.3}}
\backcite {Timothy}{{11}{2.1.2}{figure.2.4}}
\backcite {Ulysses}{{12}{5}{figure.2.5}}
\backcite {Ko-hsin}{{12}{2.1.2}{figure.2.5}}
\backcite {UlyssesTCC}{{12}{2.1.2}{figure.2.5}}
\backcite {Russell}{{12}{2.1.2}{figure.2.5}}
\backcite {Blum}{{13}{2.1.2}{figure.2.5}}
\backcite {Korf85}{{13}{2.1.2}{figure.2.5}}
\backcite {Bjornsson}{{13}{2.1.2}{figure.2.5}}
\backcite {Korf92}{{13}{2.1.2}{figure.2.5}}
\backcite {Demyen}{{13}{2.1.2}{figure.2.5}}
\backcite {Pontevia}{{13}{2.1.2}{figure.2.5}}
\backcite {JungTing}{{13}{2.1.3}{subsection.2.1.3}}
\backcite {JungTing}{{14}{6}{figure.2.6}}
\backcite {JungTing}{{14}{2.1.3}{figure.2.6}}
\backcite {WilliamMiller}{{14}{2.2}{section.2.2}}
\backcite {Janie_Chang}{{15}{2.2}{section.2.2}}
\backcite {Jad}{{15}{2.2}{section.2.2}}
\backcite {WilliamMiller}{{15}{2.2}{section.2.2}}
\backcite {DiogoCLucas}{{15}{2.3}{section.2.3}}
\backcite {Holland1975}{{15}{2.3.1}{subsection.2.3.1}}
\backcite {DiogoCLucas}{{15}{7}{figure.2.7}}
\backcite {DiogoCLucas}{{17}{1}{table.caption.4}}
\backcite {Washington}{{18}{2.3.2}{subsection.2.3.2}}
\backcite {Washington}{{19}{8}{figure.2.8}}
\backcite {Washington}{{19}{2.3.2}{figure.2.8}}
\backcite {Ulysses}{{20}{9}{figure.2.9}}
\backcite {Ulysses}{{22}{10}{figure.2.10}}
\backcite {Ulysses}{{22}{2.4}{figure.2.10}}
\backcite {Ulysses}{{23}{2.4}{figure.2.10}}
\backcite {Jason}{{23}{2.5}{section.2.5}}
\backcite {Alaoui}{{23}{2.5}{section.2.5}}
\backcite {Heinz}{{23}{2.5}{section.2.5}}
\backcite {Vilson}{{23}{2.5}{section.2.5}}
\backcite {Jason}{{23}{2.5}{section.2.5}}
\backcite {Jason}{{24}{11}{figure.2.11}}
\backcite {Alaoui}{{24}{2.5}{figure.2.11}}
\backcite {Heinz}{{24}{2.5}{figure.2.11}}
\backcite {Vilson}{{24}{2.5}{figure.2.11}}
\backcite {Jason}{{24}{2.5}{figure.2.11}}
\backcite {Heinz}{{24}{2.5}{figure.2.11}}
\backcite {Alaoui}{{25}{2.5}{figure.2.11}}
\backcite {Vilson}{{25}{2.5}{figure.2.11}}
\backcite {Alaoui}{{25}{2.5}{figure.2.11}}
\backcite {Vilson}{{25}{12}{figure.2.12}}
\backcite {Ross_Graham}{{26}{3}{chapter.3}}
\backcite {Ryan}{{26}{3}{chapter.3}}
\backcite {Reza}{{26}{3}{chapter.3}}
\backcite {Ulysses2}{{26}{3}{chapter.3}}
