\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={172}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={203}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={746F632E30},srcline={217}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={636861707465722E31},srcline={2}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={6}}{4D6F746976615C3334375C3334336F}
\citation{Pontevia}
\citation{Ulysses}
\citation{Pollack}
\citation{Timothy}
\citation{WilliamMiller}
\citation{Botea}
\citation{KORF199341}
\citation{Russell}
\citation{Kar72}
\citation{RatnerW86}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{5}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{5}{section.1.1}}
\@writefile{brf}{\backcite{Pontevia}{{5}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Ulysses}{{5}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Pollack}{{5}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Timothy}{{5}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{WilliamMiller}{{5}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Botea}{{5}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{KORF199341}{{5}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Russell}{{5}{1.1}{section.1.1}}}
\citation{KORF199341}
\citation{KORF199341}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={33}}{4F626A657469766F73}
\citation{Burchardt}
\citation{UlyssesTCC}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E322E31},srcline={37}}{4F626A657469766F732045737065635C3335356669636F73}
\BKM@entry{id=8,dest={73656374696F6E2E312E33},srcline={48}}{4D5C333531746F646F2064652074726162616C686F}
\@writefile{brf}{\backcite{Kar72}{{6}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{RatnerW86}{{6}{1.1}{section.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quebra cabe\IeC {\c c}a de deslizar \cite  {KORF199341}\relax }}{6}{figure.1.1}}
\@writefile{brf}{\backcite{KORF199341}{{6}{1}{figure.1.1}}}
\newlabel{fig:slide-puzzle}{{\M@TitleReference {1}{Quebra cabe\IeC {\c c}a de deslizar \cite  {KORF199341}\relax }}{6}{Quebra cabeça de deslizar \cite {KORF199341}\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{6}{section.1.2}}
\@writefile{brf}{\backcite{Burchardt}{{6}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{UlyssesTCC}{{6}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos Espec\IeC {\'\i }ficos}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\'e}todo de trabalho}{6}{section.1.3}}
\citation{Ulysses}
\BKM@entry{id=9,dest={73656374696F6E2E312E34},srcline={68}}{4F7267616E697A615C3334375C3334336F20646F2074726162616C686F}
\@writefile{brf}{\backcite{Ulysses}{{7}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{7}{section.1.4}}
\BKM@entry{id=10,dest={636861707465722E32},srcline={1}}{52657669735C3334336F206465204C697465726174757261}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={8}}{427573636120486575725C3335357374696361}
\citation{Winston}
\citation{KORF199341}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E312E31},srcline={12}}{426573742D666972737420736561726368}
\citation{KORF199341}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E312E32},srcline={24}}{4F20416C676F7269746D6F20412A}
\citation{PEHart}
\citation{Botea}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Revis\IeC {\~a}o de Literatura}}{8}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Busca Heur\IeC {\'\i }stica}{8}{section.2.1}}
\@writefile{brf}{\backcite{Winston}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{KORF199341}{{8}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textit  {Best-first search}}{8}{subsection.2.1.1}}
\newlabel{eq:FormulaHeuristicaBFS}{{\M@TitleReference {2.1}{\textit  {Best-first search}}}{8}{\textit {Best-first search}}{equation.2.1.1}{}}
\@writefile{brf}{\backcite{KORF199341}{{8}{2.1.1}{equation.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}O Algoritmo A*}{8}{subsection.2.1.2}}
\@writefile{brf}{\backcite{PEHart}{{8}{2.1.2}{subsection.2.1.2}}}
\citation{PEHart}
\citation{PEHart}
\citation{PEHart}
\citation{PEHart}
\citation{Yngvi}
\@writefile{brf}{\backcite{Botea}{{9}{2.1.2}{subsection.2.1.2}}}
\newlabel{eq:FormulaHeuristica}{{\M@TitleReference {2.2}{O Algoritmo A*}}{9}{O Algoritmo A*}{equation.2.1.2}{}}
\@writefile{brf}{\backcite{PEHart}{{9}{2.1.2}{equation.2.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafo para busca \cite  {PEHart}\relax }}{9}{figure.2.2}}
\@writefile{brf}{\backcite{PEHart}{{9}{2}{figure.2.2}}}
\newlabel{fig:GrafoBusca}{{\M@TitleReference {2}{Grafo para busca \cite  {PEHart}\relax }}{9}{Grafo para busca \cite {PEHart}\relax }{figure.2.2}{}}
\@writefile{brf}{\backcite{PEHart}{{9}{2.1.2}{figure.2.2}}}
\citation{Ross_Graham}
\citation{Ulysses}
\citation{Ulysses2}
\citation{Korf2000}
\citation{GameProgrammingHeuristics}
\@writefile{brf}{\backcite{Yngvi}{{10}{2.1.2}{figure.2.2}}}
\@writefile{brf}{\backcite{Ross_Graham}{{10}{2.1.2}{figure.2.2}}}
\@writefile{brf}{\backcite{Ulysses}{{10}{2.1.2}{figure.2.2}}}
\@writefile{brf}{\backcite{Ulysses2}{{10}{2.1.2}{figure.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Custo de movimenta\IeC {\c c}\IeC {\~a}o\relax }}{10}{figure.2.3}}
\newlabel{fig:CustoMovimento}{{\M@TitleReference {3}{Custo de movimenta\IeC {\c c}\IeC {\~a}o\relax }}{10}{Custo de movimentação\relax }{figure.2.3}{}}
\@writefile{brf}{\backcite{Korf2000}{{10}{2.1.2}{figure.2.3}}}
\@writefile{brf}{\backcite{GameProgrammingHeuristics}{{10}{2.1.2}{figure.2.3}}}
\citation{GameProgrammingHeuristics}
\citation{Timothy}
\@writefile{brf}{\backcite{GameProgrammingHeuristics}{{11}{2.1.2}{figure.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de diferen\IeC {\c c}a entre dist\IeC {\^a}ncia Manhatam e euclideana\relax }}{11}{figure.2.4}}
\newlabel{fig:Manhattan}{{\M@TitleReference {4}{Ilustra\IeC {\c c}\IeC {\~a}o de diferen\IeC {\c c}a entre dist\IeC {\^a}ncia Manhatam e euclideana\relax }}{11}{Ilustração de diferença entre distância Manhatam e euclideana\relax }{figure.2.4}{}}
\@writefile{brf}{\backcite{Timothy}{{11}{2.1.2}{figure.2.4}}}
\citation{Ulysses}
\citation{Ulysses}
\citation{Ko-hsin}
\citation{UlyssesTCC}
\citation{Russell}
\citation{Blum}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de A* \cite  {Ulysses} \relax }}{12}{figure.2.5}}
\@writefile{brf}{\backcite{Ulysses}{{12}{5}{figure.2.5}}}
\newlabel{fig:ExemploAStar}{{\M@TitleReference {5}{Exemplo de A* \cite  {Ulysses} \relax }}{12}{Exemplo de A* \cite {Ulysses} \relax }{figure.2.5}{}}
\@writefile{brf}{\backcite{Ko-hsin}{{12}{2.1.2}{figure.2.5}}}
\@writefile{brf}{\backcite{UlyssesTCC}{{12}{2.1.2}{figure.2.5}}}
\@writefile{brf}{\backcite{Russell}{{12}{2.1.2}{figure.2.5}}}
\citation{Korf85}
\citation{Bjornsson}
\citation{Korf92}
\citation{Demyen}
\citation{Pontevia}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E312E33},srcline={116}}{41706C6963615C3334375C3336356573}
\citation{JungTing}
\@writefile{brf}{\backcite{Blum}{{13}{2.1.2}{figure.2.5}}}
\@writefile{brf}{\backcite{Korf85}{{13}{2.1.2}{figure.2.5}}}
\@writefile{brf}{\backcite{Bjornsson}{{13}{2.1.2}{figure.2.5}}}
\@writefile{brf}{\backcite{Korf92}{{13}{2.1.2}{figure.2.5}}}
\@writefile{brf}{\backcite{Demyen}{{13}{2.1.2}{figure.2.5}}}
\@writefile{brf}{\backcite{Pontevia}{{13}{2.1.2}{figure.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Aplica\IeC {\c c}\IeC {\~o}es}{13}{subsection.2.1.3}}
\@writefile{brf}{\backcite{JungTing}{{13}{2.1.3}{subsection.2.1.3}}}
\citation{JungTing}
\citation{JungTing}
\citation{JungTing}
\BKM@entry{id=15,dest={73656374696F6E2E322E32},srcline={132}}{416C676F7269746D6F20706172616C656C6F206465206275736361}
\citation{WilliamMiller}
\citation{Janie_Chang}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pisca de formula 1 do Peru \cite  {JungTing} \relax }}{14}{figure.2.6}}
\@writefile{brf}{\backcite{JungTing}{{14}{6}{figure.2.6}}}
\newlabel{fig:GameCarPista}{{\M@TitleReference {6}{Pisca de formula 1 do Peru \cite  {JungTing} \relax }}{14}{Pisca de formula 1 do Peru \cite {JungTing} \relax }{figure.2.6}{}}
\@writefile{brf}{\backcite{JungTing}{{14}{2.1.3}{figure.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmo paralelo de busca}{14}{section.2.2}}
\@writefile{brf}{\backcite{WilliamMiller}{{14}{2.2}{section.2.2}}}
\citation{Jad}
\citation{WilliamMiller}
\BKM@entry{id=16,dest={73656374696F6E2E322E33},srcline={142}}{416C676F7269746D6F732067656E5C3335317469636F73}
\citation{DiogoCLucas}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E332E31},srcline={146}}{46756E63696F6E616D656E746F}
\citation{Holland1975}
\citation{DiogoCLucas}
\citation{DiogoCLucas}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E332E32},srcline={158}}{496E696369616C697A615C3334375C3334336F}
\@writefile{brf}{\backcite{Janie_Chang}{{15}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Jad}{{15}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{WilliamMiller}{{15}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algoritmos gen\IeC {\'e}ticos}{15}{section.2.3}}
\@writefile{brf}{\backcite{DiogoCLucas}{{15}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Funcionamento}{15}{subsection.2.3.1}}
\@writefile{brf}{\backcite{Holland1975}{{15}{2.3.1}{subsection.2.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estrutura de um AG \cite  {DiogoCLucas} \relax }}{15}{figure.2.7}}
\@writefile{brf}{\backcite{DiogoCLucas}{{15}{7}{figure.2.7}}}
\newlabel{fig:EstruturaAG}{{\M@TitleReference {7}{Estrutura de um AG \cite  {DiogoCLucas} \relax }}{15}{Estrutura de um AG \cite {DiogoCLucas} \relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Inicializa\IeC {\c c}\IeC {\~a}o}{15}{subsection.2.3.2}}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E332E33},srcline={162}}{4176616C69615C3334375C3334336F}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E332E34},srcline={167}}{53656C655C3334375C3334336F}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E332E35},srcline={179}}{4372757A616D656E746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Avalia\IeC {\c c}\IeC {\~a}o}{16}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Sele\IeC {\c c}\IeC {\~a}o}{16}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Cruzamento}{16}{subsection.2.3.5}}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E332E36},srcline={195}}{4D7574615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Muta\IeC {\c c}\IeC {\~a}o}{17}{subsection.2.3.6}}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E332E37},srcline={211}}{417475616C697A615C3334375C3334336F}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E332E38},srcline={218}}{46696E616C697A615C3334375C3334336F}
\citation{DiogoCLucas}
\citation{DiogoCLucas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Atualiza\IeC {\c c}\IeC {\~a}o}{18}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Finaliza\IeC {\c c}\IeC {\~a}o}{18}{subsection.2.3.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplos de gen\IeC {\'o}tipos e fen\IeC {\'o}tipos correspondentes em alguns tipos de problemas \cite  {DiogoCLucas}\relax }}{19}{table.caption.4}}
\@writefile{brf}{\backcite{DiogoCLucas}{{19}{1}{table.caption.4}}}
\newlabel{eq:solve0}{{\M@TitleReference {2.3}{Finaliza\IeC {\c c}\IeC {\~a}o}}{19}{Finalização}{equation.2.3.3}{}}
\newlabel{eq:solve1}{{\M@TitleReference {2.4}{Finaliza\IeC {\c c}\IeC {\~a}o}}{19}{Finalização}{equation.2.3.4}{}}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E332E39},srcline={289}}{41706C6963615C3334375C3336356573}
\citation{Washington}
\newlabel{eq:solve2}{{\M@TitleReference {2.5}{Finaliza\IeC {\c c}\IeC {\~a}o}}{20}{Finalização}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Aplica\IeC {\c c}\IeC {\~o}es}{20}{subsection.2.3.9}}
\@writefile{brf}{\backcite{Washington}{{20}{2.3.9}{subsection.2.3.9}}}
\newlabel{eq:solve3}{{\M@TitleReference {2.6}{Aplica\IeC {\c c}\IeC {\~o}es}}{20}{Aplicações}{equation.2.3.6}{}}
\newlabel{eq:solve4}{{\M@TitleReference {2.7}{Aplica\IeC {\c c}\IeC {\~o}es}}{20}{Aplicações}{equation.2.3.7}{}}
\citation{Washington}
\citation{Washington}
\citation{Washington}
\BKM@entry{id=26,dest={73656374696F6E2E322E34},srcline={322}}{416C676F7269746D6F732067656E5C3335317469636F7320706172612062757363612064652063616D696E686F73}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo de gr\IeC {\'a}fo n\IeC {\~a}o direcionado para V U W. \cite  {Washington} \relax }}{21}{figure.2.8}}
\@writefile{brf}{\backcite{Washington}{{21}{8}{figure.2.8}}}
\newlabel{fig:GrafoVUW}{{\M@TitleReference {8}{Exemplo de gr\IeC {\'a}fo n\IeC {\~a}o direcionado para V U W. \cite  {Washington} \relax }}{21}{Exemplo de gráfo não direcionado para V U W. \cite {Washington} \relax }{figure.2.8}{}}
\@writefile{brf}{\backcite{Washington}{{21}{2.3.9}{figure.2.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algoritmos gen\IeC {\'e}ticos para busca de caminhos}{21}{section.2.4}}
\citation{Ulysses}
\citation{Ulysses}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fluxograma do PPGA \cite  {Ulysses} \relax }}{22}{figure.2.9}}
\@writefile{brf}{\backcite{Ulysses}{{22}{9}{figure.2.9}}}
\newlabel{fig:Fluxograma}{{\M@TitleReference {9}{Fluxograma do PPGA \cite  {Ulysses} \relax }}{22}{Fluxograma do PPGA \cite {Ulysses} \relax }{figure.2.9}{}}
\citation{Ulysses}
\citation{Ulysses}
\citation{Ulysses}
\citation{Ulysses}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Caminho criado pelo BFS e o PPGA \cite  {Ulysses} \relax }}{24}{figure.2.10}}
\@writefile{brf}{\backcite{Ulysses}{{24}{10}{figure.2.10}}}
\newlabel{fig:CaminhoPPGA}{{\M@TitleReference {10}{Caminho criado pelo BFS e o PPGA \cite  {Ulysses} \relax }}{24}{Caminho criado pelo BFS e o PPGA \cite {Ulysses} \relax }{figure.2.10}{}}
\@writefile{brf}{\backcite{Ulysses}{{24}{2.4}{figure.2.10}}}
\BKM@entry{id=27,dest={73656374696F6E2E322E35},srcline={371}}{416C676F7269746D6F732067656E5C3335317469636F7320706172616C656C6F73206F752064697374726962755C333535646F7320706172612062757363612064652063616D696E686F73}
\citation{Jason}
\citation{Alaoui}
\citation{Heinz}
\citation{Vilson}
\citation{Jason}
\@writefile{brf}{\backcite{Ulysses}{{25}{2.4}{figure.2.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Algoritmos gen\IeC {\'e}ticos paralelos ou distribu\IeC {\'\i }dos para busca de caminhos}{25}{section.2.5}}
\@writefile{brf}{\backcite{Jason}{{25}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Alaoui}{{25}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Heinz}{{25}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Vilson}{{25}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Jason}{{25}{2.5}{section.2.5}}}
\citation{Jason}
\citation{Jason}
\citation{Alaoui}
\citation{Heinz}
\citation{Vilson}
\citation{Jason}
\citation{Heinz}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Desenho do modelo de \cite  {Jason} \relax }}{26}{figure.2.11}}
\@writefile{brf}{\backcite{Jason}{{26}{11}{figure.2.11}}}
\newlabel{fig:AGParallelJohn}{{\M@TitleReference {11}{Desenho do modelo de \cite  {Jason} \relax }}{26}{Desenho do modelo de \cite {Jason} \relax }{figure.2.11}{}}
\@writefile{brf}{\backcite{Alaoui}{{26}{2.5}{figure.2.11}}}
\@writefile{brf}{\backcite{Heinz}{{26}{2.5}{figure.2.11}}}
\@writefile{brf}{\backcite{Vilson}{{26}{2.5}{figure.2.11}}}
\@writefile{brf}{\backcite{Jason}{{26}{2.5}{figure.2.11}}}
\@writefile{brf}{\backcite{Heinz}{{26}{2.5}{figure.2.11}}}
\citation{Alaoui}
\citation{Vilson}
\citation{Alaoui}
\citation{Vilson}
\citation{Vilson}
\@writefile{brf}{\backcite{Alaoui}{{27}{2.5}{figure.2.11}}}
\@writefile{brf}{\backcite{Vilson}{{27}{2.5}{figure.2.11}}}
\@writefile{brf}{\backcite{Alaoui}{{27}{2.5}{figure.2.11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Prot\IeC {\'o}tipo de \cite  {Vilson} \relax }}{27}{figure.2.12}}
\@writefile{brf}{\backcite{Vilson}{{27}{12}{figure.2.12}}}
\newlabel{fig:AGParallel}{{\M@TitleReference {12}{Prot\IeC {\'o}tipo de \cite  {Vilson} \relax }}{27}{Protótipo de \cite {Vilson} \relax }{figure.2.12}{}}
\BKM@entry{id=28,dest={636861707465722E33},srcline={2}}{50726F706F737461}
\citation{Ross_Graham}
\citation{Ryan}
\citation{Reza}
\citation{Ulysses2}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Proposta}}{28}{chapter.3}}
\@writefile{brf}{\backcite{Ross_Graham}{{28}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Ryan}{{28}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Reza}{{28}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Ulysses2}{{28}{3}{chapter.3}}}
\BKM@entry{id=29,dest={636861707465722E34},srcline={1}}{4D65746F646F6C6F676961}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Metodologia}}{29}{chapter.4}}
\BKM@entry{id=30,dest={636861707465722E35},srcline={6}}{496D706C656D656E74615C3334375C3334336F}
\BKM@entry{id=31,dest={73656374696F6E2E352E31},srcline={10}}{5465636E6F6C6F676961}
\BKM@entry{id=32,dest={73656374696F6E2E352E32},srcline={28}}{45737472757475726120646F2050726F6A65746F}
\BKM@entry{id=33,dest={73756273656374696F6E2E352E322E31},srcline={32}}{5061746846696E646572}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Implementa\IeC {\c c}\IeC {\~a}o}}{30}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tecnologia}{30}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Estrutura do Projeto}{30}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}PathFinder}{30}{subsection.5.2.1}}
\BKM@entry{id=34,dest={73756273656374696F6E2E352E322E32},srcline={55}}{4162737472616374696F6E}
\BKM@entry{id=35,dest={73756273656374696F6E2E352E322E33},srcline={73}}{436F6E7374616E7473}
\BKM@entry{id=36,dest={73756273656374696F6E2E352E322E34},srcline={82}}{436F7265}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Abstraction}{31}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Constants}{31}{subsection.5.2.3}}
\BKM@entry{id=37,dest={73756273656374696F6E2E352E322E35},srcline={99}}{466163746F72696573}
\BKM@entry{id=38,dest={73756273656374696F6E2E352E322E36},srcline={109}}{46696E64657273}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Core}{32}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Factories}{32}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Finders}{32}{subsection.5.2.6}}
\BKM@entry{id=39,dest={73756273656374696F6E2E352E322E37},srcline={123}}{48657572697374696373}
\BKM@entry{id=40,dest={73656374696F6E2E352E33},srcline={135}}{47656E6574696320416C676F726974686D}
\BKM@entry{id=41,dest={73756273656374696F6E2E352E332E31},srcline={140}}{4162737472616374696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Heuristics}{33}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Genetic Algorithm}{33}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Abstraction}{33}{subsection.5.3.1}}
\BKM@entry{id=42,dest={73756273656374696F6E2E352E332E32},srcline={158}}{436F7265}
\BKM@entry{id=43,dest={73756273656374696F6E2E352E332E33},srcline={170}}{43726F73736F766572}
\BKM@entry{id=44,dest={73756273656374696F6E2E352E332E34},srcline={177}}{53656C656374696F6E}
\BKM@entry{id=45,dest={73756273656374696F6E2E352E332E35},srcline={181}}{4D75746174696F6E}
\BKM@entry{id=46,dest={73656374696F6E2E352E34},srcline={197}}{50726F6A65746F206465205549}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Core}{34}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Crossover}{34}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Selection}{34}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Mutation}{34}{subsection.5.3.5}}
\BKM@entry{id=47,dest={73756273656374696F6E2E352E342E31},srcline={201}}{4162737472616374696F6E}
\BKM@entry{id=48,dest={73756273656374696F6E2E352E342E32},srcline={206}}{4170704D6F6465}
\BKM@entry{id=49,dest={73756273656374696F6E2E352E342E33},srcline={214}}{436F7265}
\BKM@entry{id=50,dest={73756273656374696F6E2E352E342E34},srcline={222}}{466163746F72696573}
\BKM@entry{id=51,dest={73756273656374696F6E2E352E342E35},srcline={228}}{566965776572}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Projeto de UI}{35}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Abstraction}{35}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}AppMode}{35}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Core}{35}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Factories}{35}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Viewer}{35}{subsection.5.4.5}}
\BKM@entry{id=52,dest={73656374696F6E2E352E35},srcline={235}}{45737472757475726120646F204741}
\BKM@entry{id=53,dest={73756273656374696F6E2E352E352E31},srcline={240}}{46756E5C3334375C3334336F2064652041707469645C3334336F}
\BKM@entry{id=54,dest={73756273656374696F6E2E352E352E32},srcline={249}}{4164617074615C3334375C3334336F}
\BKM@entry{id=55,dest={73756273656374696F6E2E352E352E33},srcline={256}}{4D7574615C3334375C3334336F}
\BKM@entry{id=56,dest={73656374696F6E2E352E36},srcline={261}}{4D6F646F204261746368}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Estrutura do GA}{36}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Fun\IeC {\c c}\IeC {\~a}o de Aptid\IeC {\~a}o}{36}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Adapta\IeC {\c c}\IeC {\~a}o}{36}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Muta\IeC {\c c}\IeC {\~a}o}{36}{subsection.5.5.3}}
\BKM@entry{id=57,dest={73656374696F6E2E352E37},srcline={265}}{54657374652064652062757363612064652063616D696E686F207574696C697A616E646F20412A}
\BKM@entry{id=58,dest={73656374696F6E2E352E38},srcline={267}}{54657374652064652062757363612064652063616D696E686F207574696C697A616E646F20416C676F7269746D6F732047656E5C3335317469636F73}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Modo Batch}{37}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Teste de busca de caminho utilizando A*}{37}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Teste de busca de caminho utilizando Algoritmos Gen\IeC {\'e}ticos}{37}{section.5.8}}
\BKM@entry{id=59,dest={636861707465722E36},srcline={1}}{436F6E636C75735C3334336F}
\BKM@entry{id=60,dest={73656374696F6E2E362E31},srcline={4}}{526573756C7461646F73}
\BKM@entry{id=61,dest={73656374696F6E2E362E32},srcline={6}}{54726162616C686F732066757475726F73}
\bibdata{abntex2-options,mono}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{38}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Resultados}{38}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabalhos futuros}{38}{section.6.2}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=62,dest={73656374696F6E2A2E37},srcline={3}}{52656665725C3335326E63696173}
\bibcite{Alaoui}{Alaoui e El-Ghazawi 2000}
\bibciteEXPL{Alaoui}{Alaoui e El-Ghazawi}
\bibciteIMPL{Alaoui}{ALAOUI; EL-GHAZAWI}
\bibciteYEAR{Alaoui}{2000}
\bibcite{Yngvi}{Bj\IeC {\"o}rnsson et al. 2005}
\bibciteEXPL{Yngvi}{Bj\IeC {\"o}rnsson et al.}
\bibciteIMPL{Yngvi}{BJ\IeC {\"o}RNSSON et al.}
\bibciteYEAR{Yngvi}{2005a}
\bibcite{Bjornsson}{Bj\IeC {\"o}rnsson et al. 2005}
\bibciteEXPL{Bjornsson}{Bj\IeC {\"o}rnsson et al.}
\bibciteIMPL{Bjornsson}{BJ\IeC {\"o}RNSSON et al.}
\bibciteYEAR{Bjornsson}{2005b}
\bibcite{Blum}{Blum e Roli 2003}
\bibciteEXPL{Blum}{Blum e Roli}
\bibciteIMPL{Blum}{BLUM; ROLI}
\bibciteYEAR{Blum}{2003}
\bibcite{Botea}{Botea 2004}
\bibciteEXPL{Botea}{Botea}
\bibciteIMPL{Botea}{BOTEA}
\bibciteYEAR{Botea}{2004}
\bibcite{Burchardt}{Burchardt e Salomon 2006}
\bibciteEXPL{Burchardt}{Burchardt e Salomon}
\bibciteIMPL{Burchardt}{BURCHARDT; SALOMON}
\bibciteYEAR{Burchardt}{2006}
\bibcite{Timothy}{Cain 2002}
\bibciteEXPL{Timothy}{Cain}
\bibciteIMPL{Timothy}{CAIN}
\bibciteYEAR{Timothy}{2002}
\bibcite{Jad}{Champandard 2010}
\bibciteEXPL{Jad}{Champandard}
\bibciteIMPL{Jad}{CHAMPANDARD}
\bibciteYEAR{Jad}{2010}
\bibcite{Janie_Chang}{Chang 2009}
\bibciteEXPL{Janie_Chang}{Chang}
\bibciteIMPL{Janie_Chang}{CHANG}
\bibciteYEAR{Janie_Chang}{2009}
\bibcite{Demyen}{Demyen e Buro 2006}
\bibciteEXPL{Demyen}{Demyen e Buro}
\bibciteIMPL{Demyen}{DEMYEN; BURO}
\bibciteYEAR{Demyen}{2006}
\bibcite{Jason}{D.Lohn Silvano P.~Colombano 2000}
\bibciteEXPL{Jason}{D.Lohn Silvano P.~Colombano}
\bibciteIMPL{Jason}{D.LOHN SILVANO P.~COLOMBANO}
\bibciteYEAR{Jason}{2000}
\bibcite{Ross_Graham}{Graham 2003}
\bibciteEXPL{Ross_Graham}{Graham}
\bibciteIMPL{Ross_Graham}{GRAHAM}
\bibciteYEAR{Ross_Graham}{2003}
\bibcite{PEHart}{Hart e Raphael 1968}
\bibciteEXPL{PEHart}{Hart e Raphael}
\bibciteIMPL{PEHart}{HART; RAPHAEL}
\bibciteYEAR{PEHart}{1968}
\bibcite{Holland1975}{Holland 1975}
\bibciteEXPL{Holland1975}{Holland}
\bibciteIMPL{Holland1975}{HOLLAND}
\bibciteYEAR{Holland1975}{1975}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{39}{section*.7}}
\bibcite{Kar72}{Karp 1972}
\bibciteEXPL{Kar72}{Karp}
\bibciteIMPL{Kar72}{KARP}
\bibciteYEAR{Kar72}{1972}
\bibcite{Korf85}{Korf 1985}
\bibciteEXPL{Korf85}{Korf}
\bibciteIMPL{Korf85}{KORF}
\bibciteYEAR{Korf85}{1985}
\bibcite{Korf92}{Korf 1992}
\bibciteEXPL{Korf92}{Korf}
\bibciteIMPL{Korf92}{KORF}
\bibciteYEAR{Korf92}{1992}
\bibcite{KORF199341}{Korf 1993}
\bibciteEXPL{KORF199341}{Korf}
\bibciteIMPL{KORF199341}{KORF}
\bibciteYEAR{KORF199341}{1993}
\bibcite{Korf2000}{Korf 2000}
\bibciteEXPL{Korf2000}{Korf}
\bibciteIMPL{Korf2000}{KORF}
\bibciteYEAR{Korf2000}{2000}
\bibcite{Ryan}{Leigh e Miles 2007}
\bibciteEXPL{Ryan}{Leigh e Miles}
\bibciteIMPL{Ryan}{LEIGH; MILES}
\bibciteYEAR{Ryan}{2007}
\bibcite{DiogoCLucas}{Lucas 2002}
\bibciteEXPL{DiogoCLucas}{Lucas}
\bibciteIMPL{DiogoCLucas}{LUCAS}
\bibciteYEAR{DiogoCLucas}{2002}
\bibcite{Ulysses2}{Machado et al. 2011}
\bibciteEXPL{Ulysses2}{Machado et al.}
\bibciteIMPL{Ulysses2}{MACHADO et al.}
\bibciteYEAR{Ulysses2}{2011}
\bibcite{WilliamMiller}{Miller 2010}
\bibciteEXPL{WilliamMiller}{Miller}
\bibciteIMPL{WilliamMiller}{MILLER}
\bibciteYEAR{WilliamMiller}{2010}
\bibcite{Vilson}{MOLE 2002}
\bibciteEXPL{Vilson}{MOLE}
\bibciteIMPL{Vilson}{MOLE}
\bibciteYEAR{Vilson}{2002}
\bibcite{Heinz}{Muhlenbein 2000}
\bibciteEXPL{Heinz}{Muhlenbein}
\bibciteIMPL{Heinz}{MUHLENBEIN}
\bibciteYEAR{Heinz}{2000}
\bibcite{Washington}{Oliveira 2009}
\bibciteEXPL{Washington}{Oliveira}
\bibciteIMPL{Washington}{OLIVEIRA}
\bibciteYEAR{Washington}{2009}
\bibcite{GameProgrammingHeuristics}{Patel 2010}
\bibciteEXPL{GameProgrammingHeuristics}{Patel}
\bibciteIMPL{GameProgrammingHeuristics}{PATEL}
\bibciteYEAR{GameProgrammingHeuristics}{2010}
\bibcite{Pollack}{Pollack 1960}
\bibciteEXPL{Pollack}{Pollack}
\bibciteIMPL{Pollack}{POLLACK}
\bibciteYEAR{Pollack}{1960}
\bibcite{Pontevia}{Pontevia 2008}
\bibciteEXPL{Pontevia}{Pontevia}
\bibciteIMPL{Pontevia}{PONTEVIA}
\bibciteYEAR{Pontevia}{2008}
\bibcite{RatnerW86}{Ratner e Warmuth 1986}
\bibciteEXPL{RatnerW86}{Ratner e Warmuth}
\bibciteIMPL{RatnerW86}{RATNER; WARMUTH}
\bibciteYEAR{RatnerW86}{1986}
\bibcite{Reza}{Roshani 2015}
\bibciteEXPL{Reza}{Roshani}
\bibciteIMPL{Reza}{ROSHANI}
\bibciteYEAR{Reza}{2015}
\bibcite{Russell}{Russell e Norvig 2003}
\bibciteEXPL{Russell}{Russell e Norvig}
\bibciteIMPL{Russell}{RUSSELL; NORVIG}
\bibciteYEAR{Russell}{2003}
\bibcite{Ulysses}{Santos 2012}
\bibciteEXPL{Ulysses}{Santos}
\bibciteIMPL{Ulysses}{SANTOS}
\bibciteYEAR{Ulysses}{2012a}
\bibcite{UlyssesTCC}{Santos 2012}
\bibciteEXPL{UlyssesTCC}{Santos}
\bibciteIMPL{UlyssesTCC}{SANTOS}
\bibciteYEAR{UlyssesTCC}{2012b}
\bibcite{JungTing}{Wang e Lin 2012}
\bibciteEXPL{JungTing}{Wang e Lin}
\bibciteIMPL{JungTing}{WANG; LIN}
\bibciteYEAR{JungTing}{2012}
\bibcite{Ko-hsin}{Wang e Botea 2008}
\bibciteEXPL{Ko-hsin}{Wang e Botea}
\bibciteIMPL{Ko-hsin}{WANG; BOTEA}
\bibciteYEAR{Ko-hsin}{2008}
\bibcite{Winston}{Winston 1992}
\bibciteEXPL{Winston}{Winston}
\bibciteIMPL{Winston}{WINSTON}
\bibciteYEAR{Winston}{1992}
\bibcite{Xueqiao}{Xu 2016}
\bibciteEXPL{Xueqiao}{Xu}
\bibciteIMPL{Xueqiao}{XU}
\bibciteYEAR{Xueqiao}{2016}
\newlabel{LastPage}{{}{41}{}{page.41}{}}
\xdef\lastpage@lastpage{41}
\xdef\lastpage@lastpageHy{41}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{42}
\memsetcounter{lastpage}{41}
