# SenacTCC

./: .gitignore  .swp  Apresentação 2.pptx  Apresentação.pptx  Links Importantes.txt  Plano de TCCII.docx  Proposta.txt  README.md  ~$Apresentação.pptx
Source/Pathfinder/src/Pathfinder/: 10.txt  GASettings.json  Pathfinder.csproj  Pathfinder.xproj  Program.cs  appsettings.json  project.json
Source/Pathfinder/src/Pathfinder.UI/: GASettings.json  Pathfinder.UI.csproj  Pathfinder.UI.sln  Pathfinder.UI.xproj  Program.cs  appsettings.json  project.json
Source/Pathfinder/src/Pathfinder.UI/Abstraction/: AbstractViewer.cs  IAppMode.cs  IViewer.cs
Source/Pathfinder/src/Pathfinder.UI/AppMode/: BatchMode.cs  DynamicMode.cs  SingleRunMode.cs
Source/Pathfinder/src/Pathfinder.UI/Core/: Enumerators.cs  RegisterConfig.cs  Settings.cs
Source/Pathfinder/src/Pathfinder.UI/Factories/: AppModeFactory.cs  ViewerFactory.cs
Source/Pathfinder/src/Pathfinder.UI/Maps/: map_100x100_2017312_13-31-33.txt  map_100x100_2017312_13-32-12.txt  map_100x100_2017312_13-32-20.txt  map_100x100_2017312_13-35-25.txt  map_100x100_2017312_13-35-44.txt  map_100x100_2017312_13-46-12.txt  map_100x100_2017312_13-46-28.txt  map_100x100_2017312_13-47-13.txt  map_100x100_2017312_13-47-56.txt  map_100x100_2017312_13-47-8.txt  map_100x100_2017312_13-48-34.txt  map_100x100_2017312_13-48-58.txt  map_100x100_2017312_13-49-32.txt  map_100x100_2017312_13-59-43.txt  map_100x100_2017312_14-0-23.txt  map_100x100_2017312_14-1-26.txt  map_100x100_2017312_14-1-35.txt  map_100x100_2017312_14-1-36.txt  map_100x100_2017312_14-1-59.txt  map_100x100_2017312_14-1-6.txt  map_100x100_2017312_14-11-17.txt  map_100x100_2017312_14-11-40.txt  map_100x100_2017312_14-12-5.txt  map_100x100_2017312_14-21-56.txt  map_100x100_2017312_14-22-15.txt  map_100x100_2017312_14-22-2.txt  map_100x100_2017312_14-26-18.txt  map_100x100_2017312_14-26-5.txt  map_100x100_2017312_14-26-53.txt  map_100x100_2017312_14-27-15.txt  map_100x100_2017312_14-27-43.txt  map_100x100_2017312_14-29-25.txt  map_100x100_2017312_14-30-1.txt  map_100x100_2017312_14-30-37.txt  map_100x100_2017312_14-31-46.txt  map_100x100_2017312_14-33-0.txt  map_100x100_2017312_14-33-57.txt  map_100x100_2017312_14-34-27.txt  map_100x100_2017312_14-34-36.txt  map_100x100_2017312_14-34-40.txt  (+4177 more)
Source/Pathfinder/src/Pathfinder.UI/Properties/: AssemblyInfo.cs
Source/Pathfinder/src/Pathfinder.UI/Viewer/: ConsoleViewer.cs  OpenGlViewer.cs  OpenGlWindow.cs
Source/Pathfinder/src/Pathfinder/Abstraction/: AbstractCrossover.cs  AbstractFinder.cs  (+9 more)
(+11868 files in other folders)
