This is BibTeX, Version 0.99dThe top-level auxiliary file: monografia.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: mono.bib
You're missing a field part---line 23 of file mono.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "TomTom" isn't style-file defined
--line 169 of file mono.bib
Warning--I didn't find a database entry for "Washington"
Warning--campo year vazio ou faltando em CORDEAU
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
(There was 1 error message)
