\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={172}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={203}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={746F632E30},srcline={214}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={636861707465722E31},srcline={2}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={6}}{4D6F746976615C3334375C3334336F}
\citation{Pontevia}
\citation{Ulysses}
\citation{Pollack}
\citation{Timothy}
\citation{WilliamMiller}
\citation{Botea}
\citation{KORF199341}
\citation{Russell}
\citation{Kar72}
\citation{RatnerW86}
\citation{KORF199341}
\citation{KORF199341}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{5}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{5}{section.1.1}}
\@writefile{brf}{\backcite{Pontevia}{{5}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Ulysses}{{5}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Pollack}{{5}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Timothy}{{5}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{WilliamMiller}{{5}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Botea}{{5}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{KORF199341}{{5}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Russell}{{5}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Kar72}{{5}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{RatnerW86}{{5}{1.1}{section.1.1}}}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={33}}{4F626A657469766F73}
\citation{Burchardt}
\citation{UlyssesTCC}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E322E31},srcline={37}}{4F626A657469766F732045737065635C3335356669636F73}
\BKM@entry{id=8,dest={73656374696F6E2E312E33},srcline={48}}{4D5C333531746F646F2064652074726162616C686F}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quebra cabe\IeC {\c c}a de deslizar \cite  {KORF199341}\relax }}{6}{figure.1.1}}
\@writefile{brf}{\backcite{KORF199341}{{6}{1}{figure.1.1}}}
\newlabel{fig:slide-puzzle}{{\M@TitleReference {1}{Quebra cabe\IeC {\c c}a de deslizar \cite  {KORF199341}\relax }}{6}{Quebra cabeça de deslizar \cite {KORF199341}\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{6}{section.1.2}}
\@writefile{brf}{\backcite{Burchardt}{{6}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{UlyssesTCC}{{6}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos Espec\IeC {\'\i }ficos}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\'e}todo de trabalho}{6}{section.1.3}}
\citation{Ulysses}
\BKM@entry{id=9,dest={73656374696F6E2E312E34},srcline={68}}{4F7267616E697A615C3334375C3334336F20646F2074726162616C686F}
\@writefile{brf}{\backcite{Ulysses}{{7}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{7}{section.1.4}}
\BKM@entry{id=10,dest={636861707465722E32},srcline={1}}{52657669735C3334336F206465204C697465726174757261}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={8}}{427573636120486575725C3335357374696361}
\citation{Winston}
\citation{KORF199341}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E312E31},srcline={12}}{426573742D666972737420736561726368}
\citation{KORF199341}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E312E32},srcline={24}}{4F20416C676F7269746D6F20412A}
\citation{PEHart}
\citation{Botea}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Revis\IeC {\~a}o de Literatura}}{8}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Busca Heur\IeC {\'\i }stica}{8}{section.2.1}}
\@writefile{brf}{\backcite{Winston}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{KORF199341}{{8}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textit  {Best-first search}}{8}{subsection.2.1.1}}
\newlabel{eq:FormulaHeuristicaBFS}{{\M@TitleReference {2.1}{\textit  {Best-first search}}}{8}{\textit {Best-first search}}{equation.2.1.1}{}}
\@writefile{brf}{\backcite{KORF199341}{{8}{2.1.1}{equation.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}O Algoritmo A*}{8}{subsection.2.1.2}}
\@writefile{brf}{\backcite{PEHart}{{8}{2.1.2}{subsection.2.1.2}}}
\citation{PEHart}
\citation{PEHart}
\citation{PEHart}
\citation{PEHart}
\citation{Yngvi}
\@writefile{brf}{\backcite{Botea}{{9}{2.1.2}{subsection.2.1.2}}}
\newlabel{eq:FormulaHeuristica}{{\M@TitleReference {2.2}{O Algoritmo A*}}{9}{O Algoritmo A*}{equation.2.1.2}{}}
\@writefile{brf}{\backcite{PEHart}{{9}{2.1.2}{equation.2.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafo para busca \cite  {PEHart}\relax }}{9}{figure.2.2}}
\@writefile{brf}{\backcite{PEHart}{{9}{2}{figure.2.2}}}
\newlabel{fig:GrafoBusca}{{\M@TitleReference {2}{Grafo para busca \cite  {PEHart}\relax }}{9}{Grafo para busca \cite {PEHart}\relax }{figure.2.2}{}}
\@writefile{brf}{\backcite{PEHart}{{9}{2.1.2}{figure.2.2}}}
\citation{Ross_Graham}
\citation{Ulysses}
\citation{Ulysses2}
\citation{Korf2000}
\citation{GameProgrammingHeuristics}
\citation{GameProgrammingHeuristics}
\@writefile{brf}{\backcite{Yngvi}{{10}{2.1.2}{figure.2.2}}}
\@writefile{brf}{\backcite{Ross_Graham}{{10}{2.1.2}{figure.2.2}}}
\@writefile{brf}{\backcite{Ulysses}{{10}{2.1.2}{figure.2.2}}}
\@writefile{brf}{\backcite{Ulysses2}{{10}{2.1.2}{figure.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Custo de movimenta\IeC {\c c}\IeC {\~a}o\relax }}{10}{figure.2.3}}
\newlabel{fig:CustoMovimento}{{\M@TitleReference {3}{Custo de movimenta\IeC {\c c}\IeC {\~a}o\relax }}{10}{Custo de movimentação\relax }{figure.2.3}{}}
\@writefile{brf}{\backcite{Korf2000}{{10}{2.1.2}{figure.2.3}}}
\@writefile{brf}{\backcite{GameProgrammingHeuristics}{{10}{2.1.2}{figure.2.3}}}
\citation{Timothy}
\citation{Ulysses}
\citation{Ulysses}
\@writefile{brf}{\backcite{GameProgrammingHeuristics}{{11}{2.1.2}{figure.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de diferen\IeC {\c c}a entre dist\IeC {\^a}ncia Manhatam e euclideana\relax }}{11}{figure.2.4}}
\newlabel{fig:Manhattan}{{\M@TitleReference {4}{Ilustra\IeC {\c c}\IeC {\~a}o de diferen\IeC {\c c}a entre dist\IeC {\^a}ncia Manhatam e euclideana\relax }}{11}{Ilustração de diferença entre distância Manhatam e euclideana\relax }{figure.2.4}{}}
\@writefile{brf}{\backcite{Timothy}{{11}{2.1.2}{figure.2.4}}}
\citation{Ko-hsin}
\citation{Russell}
\citation{Blum}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de A* \cite  {Ulysses} \relax }}{12}{figure.2.5}}
\@writefile{brf}{\backcite{Ulysses}{{12}{5}{figure.2.5}}}
\newlabel{fig:ExemploAStar}{{\M@TitleReference {5}{Exemplo de A* \cite  {Ulysses} \relax }}{12}{Exemplo de A* \cite {Ulysses} \relax }{figure.2.5}{}}
\@writefile{brf}{\backcite{Ko-hsin}{{12}{2.1.2}{figure.2.5}}}
\@writefile{brf}{\backcite{Russell}{{12}{2.1.2}{figure.2.5}}}
\citation{Korf85}
\citation{Bjornsson}
\citation{Korf92}
\citation{Demyen}
\citation{Pontevia}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E312E33},srcline={116}}{41706C6963615C3334375C3336356573}
\citation{JungTing}
\@writefile{brf}{\backcite{Blum}{{13}{2.1.2}{figure.2.5}}}
\@writefile{brf}{\backcite{Korf85}{{13}{2.1.2}{figure.2.5}}}
\@writefile{brf}{\backcite{Bjornsson}{{13}{2.1.2}{figure.2.5}}}
\@writefile{brf}{\backcite{Korf92}{{13}{2.1.2}{figure.2.5}}}
\@writefile{brf}{\backcite{Demyen}{{13}{2.1.2}{figure.2.5}}}
\@writefile{brf}{\backcite{Pontevia}{{13}{2.1.2}{figure.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Aplica\IeC {\c c}\IeC {\~o}es}{13}{subsection.2.1.3}}
\@writefile{brf}{\backcite{JungTing}{{13}{2.1.3}{subsection.2.1.3}}}
\citation{JungTing}
\citation{JungTing}
\citation{JungTing}
\BKM@entry{id=15,dest={73656374696F6E2E322E32},srcline={142}}{416C676F7269746D6F732067656E5C3335317469636F73}
\citation{DiogoCLucas}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E322E31},srcline={146}}{46756E63696F6E616D656E746F}
\citation{Holland1975}
\citation{DiogoCLucas}
\citation{DiogoCLucas}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pisca de formula 1 do Peru \cite  {JungTing} \relax }}{14}{figure.2.6}}
\@writefile{brf}{\backcite{JungTing}{{14}{6}{figure.2.6}}}
\newlabel{fig:GameCarPista}{{\M@TitleReference {6}{Pisca de formula 1 do Peru \cite  {JungTing} \relax }}{14}{Pisca de formula 1 do Peru \cite {JungTing} \relax }{figure.2.6}{}}
\@writefile{brf}{\backcite{JungTing}{{14}{2.1.3}{figure.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmos gen\IeC {\'e}ticos}{14}{section.2.2}}
\@writefile{brf}{\backcite{DiogoCLucas}{{14}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Funcionamento}{14}{subsection.2.2.1}}
\@writefile{brf}{\backcite{Holland1975}{{14}{2.2.1}{subsection.2.2.1}}}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E322E32},srcline={158}}{496E696369616C697A615C3334375C3334336F}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E322E33},srcline={162}}{4176616C69615C3334375C3334336F}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E322E34},srcline={167}}{53656C655C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estrutura de um AG \cite  {DiogoCLucas} \relax }}{15}{figure.2.7}}
\@writefile{brf}{\backcite{DiogoCLucas}{{15}{7}{figure.2.7}}}
\newlabel{fig:EstruturaAG}{{\M@TitleReference {7}{Estrutura de um AG \cite  {DiogoCLucas} \relax }}{15}{Estrutura de um AG \cite {DiogoCLucas} \relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Inicializa\IeC {\c c}\IeC {\~a}o}{15}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Avalia\IeC {\c c}\IeC {\~a}o}{15}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Sele\IeC {\c c}\IeC {\~a}o}{15}{subsection.2.2.4}}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E322E35},srcline={179}}{4372757A616D656E746F}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E322E36},srcline={195}}{4D7574615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Cruzamento}{16}{subsection.2.2.5}}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E322E37},srcline={211}}{417475616C697A615C3334375C3334336F}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E322E38},srcline={218}}{46696E616C697A615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Muta\IeC {\c c}\IeC {\~a}o}{17}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Atualiza\IeC {\c c}\IeC {\~a}o}{17}{subsection.2.2.7}}
\citation{DiogoCLucas}
\citation{DiogoCLucas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Finaliza\IeC {\c c}\IeC {\~a}o}{18}{subsection.2.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplos de gen\IeC {\'o}tipos e fen\IeC {\'o}tipos correspondentes em alguns tipos de problemas \cite  {DiogoCLucas}\relax }}{18}{table.caption.4}}
\@writefile{brf}{\backcite{DiogoCLucas}{{18}{1}{table.caption.4}}}
\newlabel{eq:solve0}{{\M@TitleReference {2.3}{Finaliza\IeC {\c c}\IeC {\~a}o}}{18}{Finalização}{equation.2.2.3}{}}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E322E39},srcline={289}}{41706C6963615C3334375C3336356573}
\citation{Washington}
\newlabel{eq:solve1}{{\M@TitleReference {2.4}{Finaliza\IeC {\c c}\IeC {\~a}o}}{19}{Finalização}{equation.2.2.4}{}}
\newlabel{eq:solve2}{{\M@TitleReference {2.5}{Finaliza\IeC {\c c}\IeC {\~a}o}}{19}{Finalização}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Aplica\IeC {\c c}\IeC {\~o}es}{19}{subsection.2.2.9}}
\citation{Washington}
\citation{Washington}
\@writefile{brf}{\backcite{Washington}{{20}{2.2.9}{subsection.2.2.9}}}
\newlabel{eq:solve3}{{\M@TitleReference {2.6}{Aplica\IeC {\c c}\IeC {\~o}es}}{20}{Aplicações}{equation.2.2.6}{}}
\newlabel{eq:solve4}{{\M@TitleReference {2.7}{Aplica\IeC {\c c}\IeC {\~o}es}}{20}{Aplicações}{equation.2.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo de gr\IeC {\'a}fo n\IeC {\~a}o direcionado para V U W. \cite  {Washington} \relax }}{20}{figure.2.8}}
\@writefile{brf}{\backcite{Washington}{{20}{8}{figure.2.8}}}
\newlabel{fig:GrafoVUW}{{\M@TitleReference {8}{Exemplo de gr\IeC {\'a}fo n\IeC {\~a}o direcionado para V U W. \cite  {Washington} \relax }}{20}{Exemplo de gráfo não direcionado para V U W. \cite {Washington} \relax }{figure.2.8}{}}
\citation{Washington}
\BKM@entry{id=25,dest={73656374696F6E2E322E33},srcline={322}}{416C676F7269746D6F732067656E5C3335317469636F7320706172612062757363612064652063616D696E686F73}
\citation{Ulysses}
\citation{Ulysses}
\@writefile{brf}{\backcite{Washington}{{21}{2.2.9}{figure.2.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algoritmos gen\IeC {\'e}ticos para busca de caminhos}{21}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fluxograma do PPGA \cite  {Ulysses} \relax }}{21}{figure.2.9}}
\@writefile{brf}{\backcite{Ulysses}{{21}{9}{figure.2.9}}}
\newlabel{fig:Fluxograma}{{\M@TitleReference {9}{Fluxograma do PPGA \cite  {Ulysses} \relax }}{21}{Fluxograma do PPGA \cite {Ulysses} \relax }{figure.2.9}{}}
\citation{Ulysses}
\citation{Ulysses}
\citation{Ulysses}
\citation{Ulysses}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Caminho criado pelo BFS e o PPGA \cite  {Ulysses} \relax }}{23}{figure.2.10}}
\@writefile{brf}{\backcite{Ulysses}{{23}{10}{figure.2.10}}}
\newlabel{fig:CaminhoPPGA}{{\M@TitleReference {10}{Caminho criado pelo BFS e o PPGA \cite  {Ulysses} \relax }}{23}{Caminho criado pelo BFS e o PPGA \cite {Ulysses} \relax }{figure.2.10}{}}
\@writefile{brf}{\backcite{Ulysses}{{23}{2.3}{figure.2.10}}}
\@writefile{brf}{\backcite{Ulysses}{{24}{2.3}{figure.2.10}}}
\BKM@entry{id=26,dest={636861707465722E33},srcline={2}}{50726F706F737461}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Proposta}}{25}{chapter.3}}
\BKM@entry{id=27,dest={636861707465722E34},srcline={1}}{4D65746F646F6C6F676961}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Metodologia}}{26}{chapter.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Possibilidades do GA\relax }}{26}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{\M@TitleReference {2}{Possibilidades do GA\relax }}{26}{Possibilidades do GA\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o Fitness\relax }}{27}{table.caption.6}}
\newlabel{my-label}{{\M@TitleReference {3}{Compara\IeC {\c c}\IeC {\~a}o Fitness\relax }}{27}{Comparação Fitness\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o Muta\IeC {\c c}\IeC {\~a}o\relax }}{27}{table.caption.7}}
\newlabel{my-label}{{\M@TitleReference {4}{Compara\IeC {\c c}\IeC {\~a}o Muta\IeC {\c c}\IeC {\~a}o\relax }}{27}{Comparação Mutação\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o Cruzamento\relax }}{27}{table.caption.8}}
\newlabel{my-label}{{\M@TitleReference {5}{Compara\IeC {\c c}\IeC {\~a}o Cruzamento\relax }}{27}{Comparação Cruzamento\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces N\IeC {\~a}o permite andar nas verticais, podendo somente se movimentar para cima, baixo, direita e esquerda.\relax }}{28}{figure.4.11}}
\newlabel{fig:no_diagonals}{{\M@TitleReference {11}{N\IeC {\~a}o permite andar nas verticais, podendo somente se movimentar para cima, baixo, direita e esquerda.\relax }}{28}{Não permite andar nas verticais, podendo somente se movimentar para cima, baixo, direita e esquerda.\relax }{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \IeC {\'E} permitidos seguir na vertical, se um dos lados estiver livre.\relax }}{28}{figure.4.12}}
\newlabel{fig:with_diagonals}{{\M@TitleReference {12}{\IeC {\'E} permitidos seguir na vertical, se um dos lados estiver livre.\relax }}{28}{É permitidos seguir na vertical, se um dos lados estiver livre.\relax }{figure.4.12}{}}
\citation{GameProgrammingHeuristics}
\@writefile{brf}{\backcite{GameProgrammingHeuristics}{{29}{4}{figure.4.12}}}
\BKM@entry{id=28,dest={636861707465722E35},srcline={121}}{496D706C656D656E74615C3334375C3334336F}
\BKM@entry{id=29,dest={73656374696F6E2E352E31},srcline={125}}{5465636E6F6C6F67696173}
\BKM@entry{id=30,dest={73656374696F6E2E352E32},srcline={128}}{45737472757475726120646F2050726F6A65746F}
\BKM@entry{id=31,dest={73756273656374696F6E2E352E322E31},srcline={132}}{5061746846696E646572}
\BKM@entry{id=32,dest={73756273656374696F6E2E352E322E32},srcline={139}}{4162737472616374696F6E}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Implementa\IeC {\c c}\IeC {\~a}o}}{30}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tecnologias}{30}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Estrutura do Projeto}{30}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}PathFinder}{30}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Abstraction}{30}{subsection.5.2.2}}
\BKM@entry{id=33,dest={73756273656374696F6E2E352E322E33},srcline={157}}{436F7265}
\BKM@entry{id=34,dest={73756273656374696F6E2E352E322E34},srcline={175}}{466163746F72696573}
\BKM@entry{id=35,dest={73756273656374696F6E2E352E322E35},srcline={185}}{46696E64657273}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Core}{31}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Factories}{31}{subsection.5.2.4}}
\BKM@entry{id=36,dest={73756273656374696F6E2E352E322E36},srcline={199}}{48657572697374696373}
\BKM@entry{id=37,dest={73656374696F6E2E352E33},srcline={211}}{47656E6574696320416C676F726974686D}
\BKM@entry{id=38,dest={73756273656374696F6E2E352E332E31},srcline={216}}{4162737472616374696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Finders}{32}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Heuristics}{32}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Genetic Algorithm}{32}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Abstraction}{32}{subsection.5.3.1}}
\BKM@entry{id=39,dest={73756273656374696F6E2E352E332E32},srcline={236}}{436F7265}
\BKM@entry{id=40,dest={73756273656374696F6E2E352E332E33},srcline={249}}{53656C656374696F6E}
\BKM@entry{id=41,dest={73756273656374696F6E2E352E332E34},srcline={256}}{43726F73736F766572}
\BKM@entry{id=42,dest={73756273656374696F6E2E352E332E35},srcline={266}}{4D75746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Core}{33}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Selection}{33}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Crossover}{33}{subsection.5.3.4}}
\BKM@entry{id=43,dest={73656374696F6E2E352E34},srcline={285}}{50726F6A65746F206465205549}
\BKM@entry{id=44,dest={73756273656374696F6E2E352E342E31},srcline={289}}{4162737472616374696F6E}
\BKM@entry{id=45,dest={73756273656374696F6E2E352E342E32},srcline={297}}{4170704D6F6465}
\BKM@entry{id=46,dest={73756273656374696F6E2E352E342E33},srcline={308}}{436F7265}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Mutation}{34}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Projeto de UI}{34}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Abstraction}{34}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}AppMode}{34}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Core}{34}{subsection.5.4.3}}
\BKM@entry{id=47,dest={73756273656374696F6E2E352E342E34},srcline={318}}{466163746F72696573}
\BKM@entry{id=48,dest={73756273656374696F6E2E352E342E35},srcline={326}}{566965776572}
\BKM@entry{id=49,dest={73656374696F6E2E352E35},srcline={336}}{45737472757475726120646F204741}
\BKM@entry{id=50,dest={73756273656374696F6E2E352E352E31},srcline={342}}{46756E5C3334375C3334336F2064652041707469645C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Factories}{35}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Viewer}{35}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Estrutura do GA}{35}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Fun\IeC {\c c}\IeC {\~a}o de Aptid\IeC {\~a}o}{35}{subsection.5.5.1}}
\BKM@entry{id=51,dest={73756273656374696F6E2E352E352E32},srcline={353}}{4164617074615C3334375C3334336F}
\BKM@entry{id=52,dest={73756273656374696F6E2E352E352E33},srcline={360}}{4D7574615C3334375C3334336F}
\BKM@entry{id=53,dest={73656374696F6E2E352E36},srcline={365}}{4D6F646F204261746368}
\BKM@entry{id=54,dest={73756273656374696F6E2E352E362E31},srcline={372}}{436F6E6669677572615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Adapta\IeC {\c c}\IeC {\~a}o}{36}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Muta\IeC {\c c}\IeC {\~a}o}{36}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Modo Batch}{36}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Configura\IeC {\c c}\IeC {\~a}o}{36}{subsection.5.6.1}}
\BKM@entry{id=55,dest={73656374696F6E2E352E37},srcline={408}}{4D6F646F2056697375616C}
\BKM@entry{id=56,dest={73756273656374696F6E2E352E372E31},srcline={415}}{436F6E6669677572615C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Modo Visual}{38}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Configura\IeC {\c c}\IeC {\~a}o}{38}{subsection.5.7.1}}
\BKM@entry{id=57,dest={636861707465722E36},srcline={1}}{436F6E636C75735C3334336F}
\BKM@entry{id=58,dest={73656374696F6E2E362E31},srcline={4}}{526573756C7461646F73}
\BKM@entry{id=59,dest={73656374696F6E2E362E32},srcline={6}}{54726162616C686F732066757475726F73}
\bibdata{abntex2-options,mono}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{40}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Resultados}{40}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabalhos futuros}{40}{section.6.2}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=60,dest={73656374696F6E2A2E3131},srcline={3}}{52656665725C3335326E63696173}
\bibcite{Blum}{Blum e Roli 2003}
\bibciteEXPL{Blum}{Blum e Roli}
\bibciteIMPL{Blum}{BLUM; ROLI}
\bibciteYEAR{Blum}{2003}
\bibcite{Holland1975}{Holland 1975}
\bibciteEXPL{Holland1975}{Holland}
\bibciteIMPL{Holland1975}{HOLLAND}
\bibciteYEAR{Holland1975}{1975}
\bibcite{DiogoCLucas}{Lucas 2002}
\bibciteEXPL{DiogoCLucas}{Lucas}
\bibciteIMPL{DiogoCLucas}{LUCAS}
\bibciteYEAR{DiogoCLucas}{2002}
\bibcite{Pollack}{Pollack 1960}
\bibciteEXPL{Pollack}{Pollack}
\bibciteIMPL{Pollack}{POLLACK}
\bibciteYEAR{Pollack}{1960}
\bibcite{Russell}{Russell e Norvig 2003}
\bibciteEXPL{Russell}{Russell e Norvig}
\bibciteIMPL{Russell}{RUSSELL; NORVIG}
\bibciteYEAR{Russell}{2003}
\bibcite{Winston}{Winston 1992}
\bibciteEXPL{Winston}{Winston}
\bibciteIMPL{Winston}{WINSTON}
\bibciteYEAR{Winston}{1992}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{41}{section*.11}}
\newlabel{LastPage}{{}{41}{}{page.41}{}}
\xdef\lastpage@lastpage{41}
\xdef\lastpage@lastpageHy{41}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{42}
\memsetcounter{lastpage}{41}
