\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Alvarenga 2005]{Alvarenga}
\abntrefinfo{Alvarenga}{ALVARENGA}{2005}
{ALVARENGA, G.~B. Um algoritmo híbrido para os problemas de roteamento de
  veículos estático e dinâmico com janela de tempo.
Universidade Federal de Minas Gerais, 2005.
Dispon{\'\i}vel em:
  \url{http://www.bibliotecadigital.ufmg.br/dspace/bitstream/handle/1843/RVMR-6EAKH8/guilherme\_bastos.pdf?sequence=1}.}

\bibitem[Chabrier 2006]{Chabrier}
\abntrefinfo{Chabrier}{CHABRIER}{2006}
{CHABRIER, A. Vehicle routing problem with elementary shortest path based
  column generation.
\emph{Comput. Oper. Res.}, Elsevier Science Ltd., Oxford, UK, UK, v.~33, n.~10,
  p. 2972--2990, out. 2006.
ISSN 0305-0548.
Dispon{\'\i}vel em: \url{http://dx.doi.org/10.1016/j.cor.2005.02.029}.}

\bibitem[Cordeau et al.]{CORDEAU}
\abntrefinfo{Cordeau et al.}{CORDEAU et al.}{}
{CORDEAU, J.-F. et al. 7. vrp with time windows.
In:  \underline{\ \ \ \ \ \ \ \ }. \emph{The Vehicle Routing Problem}. [s.n.].
  p. 157--193.
Dispon{\'\i}vel em:
  \url{http://epubs.siam.org/doi/abs/10.1137/1.9780898718515.ch7}.}

\bibitem[Dias 2010]{DIAS}
\abntrefinfo{Dias}{DIAS}{2010}
{DIAS, M. A.~P. \emph{Administração de materiais: uma abordagem logística.}
  [S.l.: s.n.], 2010.}

\bibitem[Holland 1975]{Holland1975}
\abntrefinfo{Holland}{HOLLAND}{1975}
{HOLLAND, J. \emph{Adaptation in Natural and Artificial Systems}. Ann Arbor,
  MI, USA: University of Michigan Press, 1975. Dispon{\'\i}vel em:
  \url{http://books.google.com/books?id=YE5RAAAAMAAJ}.}

\bibitem[Jepsen e Spoorendonk 2006]{Jepsen}
\abntrefinfo{Jepsen e Spoorendonk}{JEPSEN; SPOORENDONK}{2006}
{JEPSEN, M.; SPOORENDONK, S. A non-robust branch-and-cut-and-price algorithm
  for the vehicle routing problem with time windows.
01 2006.}

\bibitem[Kohl 1995]{Kohl}
\abntrefinfo{Kohl}{KOHL}{1995}
{KOHL, N. Exact methods for time constrained routing and related scheduling
  problems.
Richard Petersens Plads, Building 321, 2800 Kgs. Lyngby, p.~234, 1995.
Dispon{\'\i}vel em: \url{http://www2.imm.dtu.dk/pubdb/p.php?2100}.}

\bibitem[Lucas 2002]{DiogoCLucas}
\abntrefinfo{Lucas}{LUCAS}{2002}
{LUCAS, D.~C. Algoritmos genéticos: uma introdução.
Universidade Federal do Rio Grande do Sul, 2002.
Dispon{\'\i}vel em:
  \url{http://www.inf.ufrgs.br/~alvares/INF01048IA/ApostilaAlgoritmosGeneticos.pdf}.}

\bibitem[Rodrigues 2007]{RODRIGUES}
\abntrefinfo{Rodrigues}{RODRIGUES}{2007}
{RODRIGUES, P. R.~A. \emph{Introdução aos sistemas de transporte do Brasil e
  à logística internacional}. [S.l.: s.n.], 2007.}

\bibitem[TomTom International BV 2017]{TomTom}
\abntrefinfo{TomTom International BV}{TOMTOM INTERNATIONAL BV}{2017}
{TOMTOM INTERNATIONAL BV. 2017.
Dispon{\'\i}vel em:
  \url{https://www.tomtom.com/en\_gb/trafficindex/list?citySize=LARGE&continent=ALL&country=BR}.
  Acesso em: 12/11/2017.}

\bibitem[Tsuda 2007]{TSUDA}
\abntrefinfo{Tsuda}{TSUDA}{2007}
{TSUDA, D.~S. Modelo de roteirização de veículos em uma empresa importadora
  de produtos japoneses.
2007.}

\bibitem[Yves Rochat 1995]{ROCHAT}
\abntrefinfo{Yves Rochat}{YVES ROCHAT}{1995}
{YVES ROCHAT, E. Probabilistic diversification and intensification in local
  search for vehicle routing.
1995.}

\end{thebibliography}
