\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Alvarenga 2005]{Alvarenga}
\abntrefinfo{Alvarenga}{ALVARENGA}{2005}
{ALVARENGA, G.~B. Um algoritmo híbrido para os problemas de roteamento de
  veículos estático e dinâmico com janela de tempo.
Universidade Federal de Minas Gerais, 2005.
Dispon{\'\i}vel em:
  \url{http://www.bibliotecadigital.ufmg.br/dspace/bitstream/handle/1843/RVMR-6EAKH8/guilherme\_bastos.pdf?sequence=1}.}

\bibitem[Antes e Derigs 1997]{Derigs}
\abntrefinfo{Antes e Derigs}{ANTES; DERIGS}{1997}
{ANTES, J.; DERIGS, U. A new parallel tour construction algorithm for the
  vehicle routing problem with time windows.
12 1997.}

\bibitem[Baker e Schaffer 1986]{Baker}
\abntrefinfo{Baker e Schaffer}{BAKER; SCHAFFER}{1986}
{BAKER, E.~K.; SCHAFFER, J.~R. Solution improvement heuristics for the vehicle
  routing and scheduling problem with time window constraints.
\emph{American Journal of Mathematical and Management Sciences}, v.~6, n.~3-4,
  p. 261--300, 1986.
Dispon{\'\i}vel em: \url{http://dx.doi.org/10.1080/01966324.1986.10737197}.}

\bibitem[Bräysy e Gendreau 2005]{Gendreau}
\abntrefinfo{Bräysy e Gendreau}{BRäYSY; GENDREAU}{2005}
{BRäYSY, O.; GENDREAU, M. Vehicle routing problem with time windows, part i:
  Route construction and local search algorithms.
\emph{Transportation Science}, v.~39, n.~1, p. 104--118, 2005.
Dispon{\'\i}vel em:
  \url{https://pubsonline.informs.org/doi/abs/10.1287/trsc.1030.0056}.}

\bibitem[Chabrier 2006]{Chabrier}
\abntrefinfo{Chabrier}{CHABRIER}{2006}
{CHABRIER, A. Vehicle routing problem with elementary shortest path based
  column generation.
\emph{Comput. Oper. Res.}, Elsevier Science Ltd., Oxford, UK, UK, v.~33, n.~10,
  p. 2972--2990, out. 2006.
ISSN 0305-0548.
Dispon{\'\i}vel em: \url{http://dx.doi.org/10.1016/j.cor.2005.02.029}.}

\bibitem[Christofides e Beasley 1984]{Christofides}
\abntrefinfo{Christofides e Beasley}{CHRISTOFIDES; BEASLEY}{1984}
{CHRISTOFIDES, N.; BEASLEY, J.~E. The period routing problem.
\emph{Networks}, Wiley Subscription Services, Inc., A Wiley Company, v.~14,
  n.~2, p. 237--256, 1984.
ISSN 1097-0037.
Dispon{\'\i}vel em: \url{http://dx.doi.org/10.1002/net.3230140205}.}

\bibitem[Clarke e Wright 1964]{Clarke}
\abntrefinfo{Clarke e Wright}{CLARKE; WRIGHT}{1964}
{CLARKE, G.; WRIGHT, J.~W. Scheduling of vehicles from a central depot to a
  number of delivery points.
\emph{Operations Research}, v.~12, n.~4, p. 568--581, 1964.
Dispon{\'\i}vel em: \url{https://doi.org/10.1287/opre.12.4.568}.}

\bibitem[Cordeau et al.]{CORDEAU}
\abntrefinfo{Cordeau et al.}{CORDEAU et al.}{}
{CORDEAU, J.-F. et al. 7. vrp with time windows.
In:  \underline{\ \ \ \ \ \ \ \ }. \emph{The Vehicle Routing Problem}. [s.n.].
  p. 157--193.
Dispon{\'\i}vel em:
  \url{http://epubs.siam.org/doi/abs/10.1137/1.9780898718515.ch7}.}

\bibitem[Dias 2010]{DIAS}
\abntrefinfo{Dias}{DIAS}{2010}
{DIAS, M. A.~P. \emph{Administração de materiais: uma abordagem logística.}
  [S.l.: s.n.], 2010.}

\bibitem[El-Sherbeny 2010]{Sherbeny}
\abntrefinfo{El-Sherbeny}{EL-SHERBENY}{2010}
{EL-SHERBENY, N.~A. Vehicle routing with time windows: An overview of exact,
  heuristic and metaheuristic methods.
\emph{Journal of King Saud University - Science}, v.~22, n.~3, p. 123 -- 131,
  2010.
ISSN 1018-3647.
Dispon{\'\i}vel em:
  \url{http://www.sciencedirect.com/science/article/pii/S1018364710000297}.}

\bibitem[Holland 1975]{Holland1975}
\abntrefinfo{Holland}{HOLLAND}{1975}
{HOLLAND, J. \emph{Adaptation in Natural and Artificial Systems}. Ann Arbor,
  MI, USA: University of Michigan Press, 1975. Dispon{\'\i}vel em:
  \url{http://books.google.com/books?id=YE5RAAAAMAAJ}.}

\bibitem[Jepsen e Spoorendonk 2006]{Jepsen}
\abntrefinfo{Jepsen e Spoorendonk}{JEPSEN; SPOORENDONK}{2006}
{JEPSEN, M.; SPOORENDONK, S. A non-robust branch-and-cut-and-price algorithm
  for the vehicle routing problem with time windows.
01 2006.}

\bibitem[Kohl 1995]{Kohl}
\abntrefinfo{Kohl}{KOHL}{1995}
{KOHL, N. Exact methods for time constrained routing and related scheduling
  problems.
Richard Petersens Plads, Building 321, 2800 Kgs. Lyngby, p.~234, 1995.
Dispon{\'\i}vel em: \url{http://www2.imm.dtu.dk/pubdb/p.php?2100}.}

\bibitem[Landeghem 1988]{VANLANDEGHEM}
\abntrefinfo{Landeghem}{LANDEGHEM}{1988}
{LANDEGHEM, H.~V. A bi-criteria heuristic for the vehicle routing problem with
  time windows.
\emph{European Journal of Operational Research}, v.~36, n.~2, p. 217 -- 226,
  1988.
ISSN 0377-2217.
Dispon{\'\i}vel em:
  \url{http://www.sciencedirect.com/science/article/pii/0377221788904286}.}

\bibitem[Lucas 2002]{DiogoCLucas}
\abntrefinfo{Lucas}{LUCAS}{2002}
{LUCAS, D.~C. Algoritmos genéticos: uma introdução.
Universidade Federal do Rio Grande do Sul, 2002.
Dispon{\'\i}vel em:
  \url{http://www.inf.ufrgs.br/~alvares/INF01048IA/ApostilaAlgoritmosGeneticos.pdf}.}

\bibitem[Osman 1993]{Osman}
\abntrefinfo{Osman}{OSMAN}{1993}
{OSMAN, I.~H. Metastrategy simulated annealing and tabu search algorithms for
  the vehicle routing problem.
\emph{Annals of Operations Research}, v.~41, n.~4, p. 421--451, Dec 1993.
ISSN 1572-9338.
Dispon{\'\i}vel em: \url{https://doi.org/10.1007/BF02023004}.}

\bibitem[Potvin e Robillard 1995]{Potvin}
\abntrefinfo{Potvin e Robillard}{POTVIN; ROBILLARD}{1995}
{POTVIN, J.-Y.; ROBILLARD, C. Clustering for vehicle routing with a competitive
  neural network.
\emph{Neurocomputing}, v.~8, n.~2, p. 125 -- 139, 1995.
ISSN 0925-2312.
Optimization and Combinatorics, Part II.
Dispon{\'\i}vel em:
  \url{http://www.sciencedirect.com/science/article/pii/092523129400012H}.}

\bibitem[Potvin e Rousseau 1993]{Rousseau}
\abntrefinfo{Potvin e Rousseau}{POTVIN; ROUSSEAU}{1993}
{POTVIN, J.-Y.; ROUSSEAU, J.-M. A parallel route building algorithm for the
  vehicle routing and scheduling problem with time windows.
\emph{European Journal of Operational Research}, v.~66, n.~3, p. 331 -- 340,
  1993.
ISSN 0377-2217.
Dispon{\'\i}vel em:
  \url{http://www.sciencedirect.com/science/article/pii/0377221793902218}.}

\bibitem[Rodrigues 2007]{RODRIGUES}
\abntrefinfo{Rodrigues}{RODRIGUES}{2007}
{RODRIGUES, P. R.~A. \emph{Introdução aos sistemas de transporte do Brasil e
  à logística internacional}. [S.l.: s.n.], 2007.}

\bibitem[Schulze e Fahle 1999]{Schulze}
\abntrefinfo{Schulze e Fahle}{SCHULZE; FAHLE}{1999}
{SCHULZE, J.; FAHLE, T. A parallel algorithm for the vehicle routing problem
  with time window constraints.
\emph{Annals of Operations Research}, v.~86, n.~0, p. 585--607, Jan 1999.
ISSN 1572-9338.
Dispon{\'\i}vel em: \url{https://doi.org/10.1023/A:1018948011707}.}

\bibitem[Solomon 1987]{Solomon}
\abntrefinfo{Solomon}{SOLOMON}{1987}
{SOLOMON, M.~M. Algorithms for the vehicle routing and scheduling problems with
  time window constraints.
\emph{Operations Research}, v.~35, n.~2, p. 254--265, 1987.
Dispon{\'\i}vel em: \url{https://doi.org/10.1287/opre.35.2.254}.}

\bibitem[TomTom International BV 2017]{TomTom}
\abntrefinfo{TomTom International BV}{TOMTOM INTERNATIONAL BV}{2017}
{TOMTOM INTERNATIONAL BV. 2017.
Dispon{\'\i}vel em:
  \url{https://www.tomtom.com/en\_gb/trafficindex/list?citySize=LARGE&continent=ALL&country=BR}.
  Acesso em: 12/11/2017.}

\bibitem[Tsuda 2007]{TSUDA}
\abntrefinfo{Tsuda}{TSUDA}{2007}
{TSUDA, D.~S. Modelo de roteirização de veículos em uma empresa importadora
  de produtos japoneses.
2007.}

\bibitem[Yves Rochat 1995]{ROCHAT}
\abntrefinfo{Yves Rochat}{YVES ROCHAT}{1995}
{YVES ROCHAT, E. Probabilistic diversification and intensification in local
  search for vehicle routing.
1995.}

\end{thebibliography}
