This is BibTeX, Version 0.99dThe top-level auxiliary file: monografia.aux
Case mismatch error between cite keys HOMBERGER and Homberger
---line 216 of file monografia.aux
 : \citation{HOMBERGER
 :                    }
I'm skipping whatever remains of this command
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: mono.bib
Warning--entry type for "TomTom" isn't style-file defined
--line 204 of file mono.bib
Warning--entry type for "Souza" isn't style-file defined
--line 387 of file mono.bib
Warning--campo year vazio ou faltando em CORDEAU
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
(There was 1 error message)
