\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={172}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={204}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={746F632E30},srcline={218}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\citation{DIAS}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={6}}{4D6F746976615C3334375C3334336F}
\citation{RODRIGUES}
\citation{TSUDA}
\citation{TSUDA}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{5}{chapter.1}}
\@writefile{brf}{\backcite{DIAS}{{5}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{5}{section.1.1}}
\@writefile{brf}{\backcite{RODRIGUES}{{5}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{TSUDA}{{5}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{TSUDA}{{5}{1.1}{section.1.1}}}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={30}}{4F626A657469766F73}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E322E31},srcline={37}}{4F626A657469766F732045737065635C3335356669636F73}
\BKM@entry{id=8,dest={73656374696F6E2E312E33},srcline={49}}{4D5C333531746F646F2064652074726162616C686F}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos Espec\IeC {\'\i }ficos}{6}{subsection.1.2.1}}
\BKM@entry{id=9,dest={73656374696F6E2E312E34},srcline={53}}{4F7267616E697A615C3334375C3334336F20646F2074726162616C686F}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\'e}todo de trabalho}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{7}{section.1.4}}
\BKM@entry{id=10,dest={636861707465722E32},srcline={1}}{52657669735C3334336F206465204C697465726174757261}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={8}}{526F7465616D656E746F2064652056655C33353563756C6F7320636F6D204A616E656C61732064652054656D706F}
\citation{ROCHAT}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E312E31},srcline={15}}{466F726D756C615C3334375C3334336F206D6174656D5C33343174696361}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Revis\IeC {\~a}o de Literatura}}{8}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Roteamento de Ve\IeC {\'\i }culos com Janelas de Tempo}{8}{section.2.1}}
\@writefile{brf}{\backcite{ROCHAT}{{8}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Formula\IeC {\c c}\IeC {\~a}o matem\IeC {\'a}tica}{8}{subsection.2.1.1}}
\citation{CORDEAU}
\newlabel{eq:prvjt1}{{\M@TitleReference {2.1}{Formula\IeC {\c c}\IeC {\~a}o matem\IeC {\'a}tica}}{9}{Formulação matemática}{equation.2.1.1}{}}
\newlabel{eq:prvjt2}{{\M@TitleReference {2.2}{Formula\IeC {\c c}\IeC {\~a}o matem\IeC {\'a}tica}}{9}{Formulação matemática}{equation.2.1.2}{}}
\newlabel{eq:prvjt3}{{\M@TitleReference {2.3}{Formula\IeC {\c c}\IeC {\~a}o matem\IeC {\'a}tica}}{9}{Formulação matemática}{equation.2.1.3}{}}
\newlabel{eq:prvjt4}{{\M@TitleReference {2.4}{Formula\IeC {\c c}\IeC {\~a}o matem\IeC {\'a}tica}}{9}{Formulação matemática}{equation.2.1.4}{}}
\newlabel{eq:prvjt5}{{\M@TitleReference {2.5}{Formula\IeC {\c c}\IeC {\~a}o matem\IeC {\'a}tica}}{9}{Formulação matemática}{equation.2.1.5}{}}
\newlabel{eq:prvjt6}{{\M@TitleReference {2.6}{Formula\IeC {\c c}\IeC {\~a}o matem\IeC {\'a}tica}}{9}{Formulação matemática}{equation.2.1.6}{}}
\newlabel{eq:prvjt7}{{\M@TitleReference {2.7}{Formula\IeC {\c c}\IeC {\~a}o matem\IeC {\'a}tica}}{9}{Formulação matemática}{equation.2.1.7}{}}
\newlabel{eq:prvjt8}{{\M@TitleReference {2.8}{Formula\IeC {\c c}\IeC {\~a}o matem\IeC {\'a}tica}}{9}{Formulação matemática}{equation.2.1.8}{}}
\newlabel{eq:prvjt9}{{\M@TitleReference {2.9}{Formula\IeC {\c c}\IeC {\~a}o matem\IeC {\'a}tica}}{9}{Formulação matemática}{equation.2.1.9}{}}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E312E32},srcline={74}}{436F6D706C65786964616465}
\citation{Kohl}
\citation{Chabrier}
\citation{Jepsen}
\citation{Alvarenga}
\@writefile{brf}{\backcite{CORDEAU}{{10}{2.1.1}{equation.2.1.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Complexidade}{10}{subsection.2.1.2}}
\@writefile{brf}{\backcite{Kohl}{{10}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{Chabrier}{{10}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{Jepsen}{{10}{2.1.2}{subsection.2.1.2}}}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E312E33},srcline={86}}{486575725C333535737469636173}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E322E312E332E31},srcline={90}}{436F6E737472755C3334375C3334336F20646520726F746173}
\citation{Baker}
\citation{Clarke}
\citation{VANLANDEGHEM}
\citation{Solomon}
\@writefile{brf}{\backcite{Alvarenga}{{11}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Heur\IeC {\'\i }sticas}{11}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Constru\IeC {\c c}\IeC {\~a}o de rotas}{11}{subsubsection.2.1.3.1}}
\@writefile{brf}{\backcite{Baker}{{11}{2.1.3.1}{subsubsection.2.1.3.1}}}
\@writefile{brf}{\backcite{Clarke}{{11}{2.1.3.1}{subsubsection.2.1.3.1}}}
\@writefile{brf}{\backcite{VANLANDEGHEM}{{11}{2.1.3.1}{subsubsection.2.1.3.1}}}
\@writefile{brf}{\backcite{Solomon}{{11}{2.1.3.1}{subsubsection.2.1.3.1}}}
\citation{VANLANDEGHEM}
\citation{Solomon}
\citation{Sherbeny}
\citation{Sherbeny}
\citation{Rousseau}
\citation{Derigs}
\citation{Derigs}
\citation{Rousseau}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E322E312E332E32},srcline={115}}{417072696D6F72616D656E746F20646520726F746173}
\citation{Gendreau}
\@writefile{brf}{\backcite{VANLANDEGHEM}{{12}{2.1.3.1}{subsubsection.2.1.3.1}}}
\@writefile{brf}{\backcite{Solomon}{{12}{2.1.3.1}{subsubsection.2.1.3.1}}}
\@writefile{brf}{\backcite{Sherbeny}{{12}{2.1.3.1}{subsubsection.2.1.3.1}}}
\@writefile{brf}{\backcite{Sherbeny}{{12}{2.1.3.1}{subsubsection.2.1.3.1}}}
\@writefile{brf}{\backcite{Rousseau}{{12}{2.1.3.1}{subsubsection.2.1.3.1}}}
\@writefile{brf}{\backcite{Derigs}{{12}{2.1.3.1}{subsubsection.2.1.3.1}}}
\@writefile{brf}{\backcite{Derigs}{{12}{2.1.3.1}{subsubsection.2.1.3.1}}}
\@writefile{brf}{\backcite{Rousseau}{{12}{2.1.3.1}{subsubsection.2.1.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Aprimoramento de rotas}{12}{subsubsection.2.1.3.2}}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E322E312E332E33},srcline={122}}{457374727574757261732064652076697A696E68616E5C33343761}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E312E34},srcline={124}}{4D657461686575725C333535737469636173}
\BKM@entry{id=19,dest={73656374696F6E2E322E32},srcline={127}}{416C676F7269746D6F732067656E5C3335317469636F73}
\citation{DiogoCLucas}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E322E31},srcline={131}}{46756E63696F6E616D656E746F}
\citation{Holland1975}
\citation{DiogoCLucas}
\citation{DiogoCLucas}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E322E32},srcline={143}}{496E696369616C697A615C3334375C3334336F}
\@writefile{brf}{\backcite{Gendreau}{{13}{2.1.3.2}{subsubsection.2.1.3.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Estruturas de vizinhan\IeC {\c c}a}{13}{subsubsection.2.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Metaheur\IeC {\'\i }sticas}{13}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmos gen\IeC {\'e}ticos}{13}{section.2.2}}
\@writefile{brf}{\backcite{DiogoCLucas}{{13}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Funcionamento}{13}{subsection.2.2.1}}
\@writefile{brf}{\backcite{Holland1975}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura de um AG \cite  {DiogoCLucas} \relax }}{13}{figure.2.1}}
\@writefile{brf}{\backcite{DiogoCLucas}{{13}{1}{figure.2.1}}}
\newlabel{fig:EstruturaAG}{{\M@TitleReference {1}{Estrutura de um AG \cite  {DiogoCLucas} \relax }}{13}{Estrutura de um AG \cite {DiogoCLucas} \relax }{figure.2.1}{}}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E322E33},srcline={147}}{4176616C69615C3334375C3334336F}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E322E34},srcline={152}}{53656C655C3334375C3334336F}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E322E35},srcline={164}}{4372757A616D656E746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Inicializa\IeC {\c c}\IeC {\~a}o}{14}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Avalia\IeC {\c c}\IeC {\~a}o}{14}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Sele\IeC {\c c}\IeC {\~a}o}{14}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Cruzamento}{14}{subsection.2.2.5}}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E322E36},srcline={180}}{4D7574615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Muta\IeC {\c c}\IeC {\~a}o}{15}{subsection.2.2.6}}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E322E37},srcline={196}}{417475616C697A615C3334375C3334336F}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E322E38},srcline={203}}{46696E616C697A615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Atualiza\IeC {\c c}\IeC {\~a}o}{16}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Finaliza\IeC {\c c}\IeC {\~a}o}{16}{subsection.2.2.8}}
\citation{DiogoCLucas}
\citation{DiogoCLucas}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplos de gen\IeC {\'o}tipos e fen\IeC {\'o}tipos correspondentes em alguns tipos de problemas \cite  {DiogoCLucas}\relax }}{17}{table.caption.4}}
\@writefile{brf}{\backcite{DiogoCLucas}{{17}{1}{table.caption.4}}}
\newlabel{eq:solve0}{{\M@TitleReference {2.10}{Finaliza\IeC {\c c}\IeC {\~a}o}}{17}{Finalização}{equation.2.2.10}{}}
\newlabel{eq:solve1}{{\M@TitleReference {2.11}{Finaliza\IeC {\c c}\IeC {\~a}o}}{17}{Finalização}{equation.2.2.11}{}}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E322E39},srcline={274}}{41706C6963615C3334375C3336356573}
\citation{Washington}
\newlabel{eq:solve2}{{\M@TitleReference {2.12}{Finaliza\IeC {\c c}\IeC {\~a}o}}{18}{Finalização}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Aplica\IeC {\c c}\IeC {\~o}es}{18}{subsection.2.2.9}}
\@writefile{brf}{\backcite{Washington}{{18}{2.2.9}{subsection.2.2.9}}}
\newlabel{eq:solve3}{{\M@TitleReference {2.13}{Aplica\IeC {\c c}\IeC {\~o}es}}{18}{Aplicações}{equation.2.2.13}{}}
\newlabel{eq:solve4}{{\M@TitleReference {2.14}{Aplica\IeC {\c c}\IeC {\~o}es}}{18}{Aplicações}{equation.2.2.14}{}}
\citation{Washington}
\citation{Washington}
\citation{Washington}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de gr\IeC {\'a}fo n\IeC {\~a}o direcionado para V U W. \cite  {Washington} \relax }}{19}{figure.2.2}}
\@writefile{brf}{\backcite{Washington}{{19}{2}{figure.2.2}}}
\newlabel{fig:GrafoVUW}{{\M@TitleReference {2}{Exemplo de gr\IeC {\'a}fo n\IeC {\~a}o direcionado para V U W. \cite  {Washington} \relax }}{19}{Exemplo de gráfo não direcionado para V U W. \cite {Washington} \relax }{figure.2.2}{}}
\@writefile{brf}{\backcite{Washington}{{19}{2.2.9}{figure.2.2}}}
\BKM@entry{id=29,dest={636861707465722E33},srcline={1}}{50726F706F737461}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Proposta}}{20}{chapter.3}}
\BKM@entry{id=30,dest={636861707465722E34},srcline={1}}{4D65746F646F6C6F676961}
\citation{TomTom}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Metodologia}}{21}{chapter.4}}
\@writefile{brf}{\backcite{TomTom}{{21}{4}{chapter.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fluxograma macro do funcionamento do software. \relax }}{22}{figure.4.3}}
\newlabel{fig:FluxoSoftare}{{\M@TitleReference {3}{Fluxograma macro do funcionamento do software. \relax }}{22}{Fluxograma macro do funcionamento do software. \relax }{figure.4.3}{}}
\BKM@entry{id=31,dest={636861707465722E35},srcline={39}}{496D706C656D656E74615C3334375C3334336F}
\BKM@entry{id=32,dest={73656374696F6E2E352E31},srcline={43}}{4F2050726F6A65746F}
\BKM@entry{id=33,dest={73656374696F6E2E352E32},srcline={52}}{4F7267616E697A615C3334375C3334336F}
\BKM@entry{id=34,dest={73756273656374696F6E2E352E322E31},srcline={55}}{5061746846696E646572}
\BKM@entry{id=35,dest={73756273656374696F6E2E352E322E32},srcline={63}}{5061746846696E6465722E526F75746573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Implementa\IeC {\c c}\IeC {\~a}o}}{24}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}O Projeto}{24}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Organiza\IeC {\c c}\IeC {\~a}o}{24}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}PathFinder}{24}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}PathFinder.Routes}{24}{subsection.5.2.2}}
\BKM@entry{id=36,dest={73756273656374696F6E2E352E322E33},srcline={79}}{5061746846696E6465722E47656E65746963416C676F726974686D}
\BKM@entry{id=37,dest={73756273656374696F6E2E352E322E34},srcline={82}}{4162737472616374696F6E}
\BKM@entry{id=38,dest={73756273656374696F6E2E352E322E35},srcline={102}}{436F7265}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}PathFinder.GeneticAlgorithm}{25}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Abstraction}{25}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Core}{25}{subsection.5.2.5}}
\BKM@entry{id=39,dest={73756273656374696F6E2E352E322E36},srcline={112}}{53656C656374696F6E}
\BKM@entry{id=40,dest={73756273656374696F6E2E352E322E37},srcline={118}}{43726F73736F766572}
\BKM@entry{id=41,dest={73756273656374696F6E2E352E322E38},srcline={128}}{4D75746174696F6E}
\BKM@entry{id=42,dest={73756273656374696F6E2E352E322E39},srcline={146}}{4669746E657373}
\BKM@entry{id=43,dest={73656374696F6E2E352E33},srcline={152}}{46756E63696F6E616C696461646573}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Selection}{26}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Crossover}{26}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Mutation}{26}{subsection.5.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Fitness}{26}{subsection.5.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Funcionalidades}{27}{section.5.3}}
\BKM@entry{id=44,dest={636861707465722E36},srcline={1}}{436F6E636C75735C3334336F}
\BKM@entry{id=45,dest={73656374696F6E2E362E31},srcline={3}}{546573746573}
\BKM@entry{id=46,dest={73756273656374696F6E2E362E312E31},srcline={5}}{526F746569726F7320646F7320546573746573}
\BKM@entry{id=47,dest={73656374696F6E2E362E32},srcline={48}}{54726162616C686F732066757475726F73}
\bibdata{abntex2-options,mono}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{28}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testes}{28}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Roteiros dos Testes}{28}{subsection.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Roteiro 1\relax }}{28}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Roteiro2}{{\M@TitleReference {2}{Roteiro 1\relax }}{28}{Roteiro 1\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabalhos futuros}{28}{section.6.2}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Roteiro 2\relax }}{29}{table.caption.6}}
\newlabel{Roteiro2}{{\M@TitleReference {3}{Roteiro 2\relax }}{29}{Roteiro 2\relax }{table.caption.6}{}}
\BKM@entry{id=48,dest={73656374696F6E2A2E39},srcline={3}}{52656665725C3335326E63696173}
\bibcite{Alvarenga}{Alvarenga 2005}
\bibciteEXPL{Alvarenga}{Alvarenga}
\bibciteIMPL{Alvarenga}{ALVARENGA}
\bibciteYEAR{Alvarenga}{2005}
\bibcite{Derigs}{Antes e Derigs 1997}
\bibciteEXPL{Derigs}{Antes e Derigs}
\bibciteIMPL{Derigs}{ANTES; DERIGS}
\bibciteYEAR{Derigs}{1997}
\bibcite{Baker}{Baker e Schaffer 1986}
\bibciteEXPL{Baker}{Baker e Schaffer}
\bibciteIMPL{Baker}{BAKER; SCHAFFER}
\bibciteYEAR{Baker}{1986}
\bibcite{Gendreau}{Br\IeC {\"a}ysy e Gendreau 2005}
\bibciteEXPL{Gendreau}{Br\IeC {\"a}ysy e Gendreau}
\bibciteIMPL{Gendreau}{BR\IeC {\"a}YSY; GENDREAU}
\bibciteYEAR{Gendreau}{2005}
\bibcite{Chabrier}{Chabrier 2006}
\bibciteEXPL{Chabrier}{Chabrier}
\bibciteIMPL{Chabrier}{CHABRIER}
\bibciteYEAR{Chabrier}{2006}
\bibcite{Clarke}{Clarke e Wright 1964}
\bibciteEXPL{Clarke}{Clarke e Wright}
\bibciteIMPL{Clarke}{CLARKE; WRIGHT}
\bibciteYEAR{Clarke}{1964}
\bibcite{CORDEAU}{Cordeau et al.}
\bibciteEXPL{CORDEAU}{Cordeau et al.}
\bibciteIMPL{CORDEAU}{CORDEAU et al.}
\bibciteYEAR{CORDEAU}{}
\bibcite{DIAS}{Dias 2010}
\bibciteEXPL{DIAS}{Dias}
\bibciteIMPL{DIAS}{DIAS}
\bibciteYEAR{DIAS}{2010}
\bibcite{Sherbeny}{El-Sherbeny 2010}
\bibciteEXPL{Sherbeny}{El-Sherbeny}
\bibciteIMPL{Sherbeny}{EL-SHERBENY}
\bibciteYEAR{Sherbeny}{2010}
\bibcite{Holland1975}{Holland 1975}
\bibciteEXPL{Holland1975}{Holland}
\bibciteIMPL{Holland1975}{HOLLAND}
\bibciteYEAR{Holland1975}{1975}
\bibcite{Jepsen}{Jepsen e Spoorendonk 2006}
\bibciteEXPL{Jepsen}{Jepsen e Spoorendonk}
\bibciteIMPL{Jepsen}{JEPSEN; SPOORENDONK}
\bibciteYEAR{Jepsen}{2006}
\bibcite{Kohl}{Kohl 1995}
\bibciteEXPL{Kohl}{Kohl}
\bibciteIMPL{Kohl}{KOHL}
\bibciteYEAR{Kohl}{1995}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{30}{section*.9}}
\bibcite{VANLANDEGHEM}{Landeghem 1988}
\bibciteEXPL{VANLANDEGHEM}{Landeghem}
\bibciteIMPL{VANLANDEGHEM}{LANDEGHEM}
\bibciteYEAR{VANLANDEGHEM}{1988}
\bibcite{DiogoCLucas}{Lucas 2002}
\bibciteEXPL{DiogoCLucas}{Lucas}
\bibciteIMPL{DiogoCLucas}{LUCAS}
\bibciteYEAR{DiogoCLucas}{2002}
\bibcite{Rousseau}{Potvin e Rousseau 1993}
\bibciteEXPL{Rousseau}{Potvin e Rousseau}
\bibciteIMPL{Rousseau}{POTVIN; ROUSSEAU}
\bibciteYEAR{Rousseau}{1993}
\bibcite{RODRIGUES}{Rodrigues 2007}
\bibciteEXPL{RODRIGUES}{Rodrigues}
\bibciteIMPL{RODRIGUES}{RODRIGUES}
\bibciteYEAR{RODRIGUES}{2007}
\bibcite{Solomon}{Solomon 1987}
\bibciteEXPL{Solomon}{Solomon}
\bibciteIMPL{Solomon}{SOLOMON}
\bibciteYEAR{Solomon}{1987}
\bibcite{TomTom}{TomTom International BV 2017}
\bibciteEXPL{TomTom}{TomTom International BV}
\bibciteIMPL{TomTom}{TOMTOM INTERNATIONAL BV}
\bibciteYEAR{TomTom}{2017}
\bibcite{TSUDA}{Tsuda 2007}
\bibciteEXPL{TSUDA}{Tsuda}
\bibciteIMPL{TSUDA}{TSUDA}
\bibciteYEAR{TSUDA}{2007}
\bibcite{ROCHAT}{Yves\IeC {\nobreakspace  }Rochat 1995}
\bibciteEXPL{ROCHAT}{Yves\IeC {\nobreakspace  }Rochat}
\bibciteIMPL{ROCHAT}{YVES\IeC {\nobreakspace  }ROCHAT}
\bibciteYEAR{ROCHAT}{1995}
\newlabel{LastPage}{{}{31}{}{page.31}{}}
\xdef\lastpage@lastpage{31}
\xdef\lastpage@lastpageHy{31}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{32}
\memsetcounter{lastpage}{31}
