\backcite {DIAS}{{5}{1}{chapter.1}}
\backcite {RODRIGUES}{{5}{1.1}{section.1.1}}
\backcite {TSUDA}{{5}{1.1}{section.1.1}}
\backcite {TSUDA}{{5}{1.1}{section.1.1}}
\backcite {Winston}{{8}{2.1}{section.2.1}}
\backcite {KORF199341}{{8}{2.1}{section.2.1}}
\backcite {JungTing}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {JungTing}{{9}{1}{figure.2.1}}
\backcite {JungTing}{{9}{2.1.1}{figure.2.1}}
\backcite {DiogoCLucas}{{9}{2.2}{section.2.2}}
\backcite {Holland1975}{{9}{2.2.1}{subsection.2.2.1}}
\backcite {DiogoCLucas}{{10}{2}{figure.2.2}}
\backcite {DiogoCLucas}{{13}{1}{table.caption.4}}
\backcite {Washington}{{15}{2.2.9}{subsection.2.2.9}}
\backcite {Washington}{{15}{3}{figure.2.3}}
\backcite {Washington}{{16}{2.2.9}{figure.2.3}}
\backcite {GameProgrammingHeuristics}{{21}{4}{figure.4.5}}
