This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: monografia.aux
Case mismatch error between cite keys HOMBERGER and Homberger
---line 219 of file monografia.aux
 : \citation{HOMBERGER
 :                    }
I'm skipping whatever remains of this command
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: mono.bib
Warning--entry type for "TomTom" isn't style-file defined
--line 407 of file mono.bib
Warning--entry type for "Souza" isn't style-file defined
--line 887 of file mono.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Name 1 in "Ballou, Ronald H.," has a comma at the end for entry Ballou
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "Ballou, Ronald H.," has a comma at the end for entry Ballou
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "Ballou, Ronald H.," has a comma at the end for entry Ballou
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "Ballou, Ronald H.," has a comma at the end for entry Ballou
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "Ballou, Ronald H.," has a comma at the end for entry Ballou
while executing---line 2091 of file abntex2-alf.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Name 1 in "Ballou, Ronald H.," has a comma at the end for entry Ballou
while executing---line 2146 of file abntex2-alf.bst
Name 1 in "Ballou, Ronald H.," has a comma at the end for entry Ballou
while executing---line 2146 of file abntex2-alf.bst
Name 1 in "Ballou, Ronald H.," has a comma at the end for entry Ballou
while executing---line 2146 of file abntex2-alf.bst
Warning--campo year vazio ou faltando em CORDEAU
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 45 entries,
            6714 wiz_defined-function locations,
            1516 strings with 17869 characters,
and the built_in function-call counts, 64647 in all, are:
= -- 7501
> -- 1058
< -- 1702
+ -- 2056
- -- 326
* -- 3981
:= -- 7908
add.period$ -- 189
call.type$ -- 45
change.case$ -- 402
chr.to.int$ -- 101
cite$ -- 45
duplicate$ -- 6569
empty$ -- 2612
format.name$ -- 1532
if$ -- 12938
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 773
newline$ -- 263
num.names$ -- 210
pop$ -- 981
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 6626
stack$ -- 1
substring$ -- 3063
swap$ -- 2451
text.length$ -- 89
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 328
width$ -- 0
write$ -- 730
(There were 9 error messages)
