\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={172}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={204}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={746F632E30},srcline={218}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\citation{DIAS}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={6}}{4D6F746976615C3334375C3334336F}
\citation{RODRIGUES}
\citation{TSUDA}
\citation{TSUDA}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{5}{chapter.1}}
\@writefile{brf}{\backcite{DIAS}{{5}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{5}{section.1.1}}
\@writefile{brf}{\backcite{RODRIGUES}{{5}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{TSUDA}{{5}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{TSUDA}{{5}{1.1}{section.1.1}}}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={30}}{4F626A657469766F73}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E322E31},srcline={37}}{4F626A657469766F732045737065635C3335356669636F73}
\BKM@entry{id=8,dest={73656374696F6E2E312E33},srcline={49}}{4D5C333531746F646F2064652074726162616C686F}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos Espec\IeC {\'\i }ficos}{6}{subsection.1.2.1}}
\BKM@entry{id=9,dest={73656374696F6E2E312E34},srcline={53}}{4F7267616E697A615C3334375C3334336F20646F2074726162616C686F}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\'e}todo de trabalho}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{7}{section.1.4}}
\BKM@entry{id=10,dest={636861707465722E32},srcline={1}}{52657669735C3334336F206465204C697465726174757261}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={8}}{526F7465616D656E746F2064652056655C33353563756C6F7320636F6D204A616E656C61732064652054656D706F}
\citation{ROCHAT}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E312E31},srcline={15}}{466F726D756C615C3334375C3334336F206D6174656D5C33343174696361}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Revis\IeC {\~a}o de Literatura}}{8}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Roteamento de Ve\IeC {\'\i }culos com Janelas de Tempo}{8}{section.2.1}}
\@writefile{brf}{\backcite{ROCHAT}{{8}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Formula\IeC {\c c}\IeC {\~a}o matem\IeC {\'a}tica}{8}{subsection.2.1.1}}
\citation{CORDEAU}
\newlabel{eq:prvjt1}{{\M@TitleReference {2.1}{Formula\IeC {\c c}\IeC {\~a}o matem\IeC {\'a}tica}}{9}{Formulação matemática}{equation.2.1.1}{}}
\newlabel{eq:prvjt2}{{\M@TitleReference {2.2}{Formula\IeC {\c c}\IeC {\~a}o matem\IeC {\'a}tica}}{9}{Formulação matemática}{equation.2.1.2}{}}
\newlabel{eq:prvjt3}{{\M@TitleReference {2.3}{Formula\IeC {\c c}\IeC {\~a}o matem\IeC {\'a}tica}}{9}{Formulação matemática}{equation.2.1.3}{}}
\newlabel{eq:prvjt4}{{\M@TitleReference {2.4}{Formula\IeC {\c c}\IeC {\~a}o matem\IeC {\'a}tica}}{9}{Formulação matemática}{equation.2.1.4}{}}
\newlabel{eq:prvjt5}{{\M@TitleReference {2.5}{Formula\IeC {\c c}\IeC {\~a}o matem\IeC {\'a}tica}}{9}{Formulação matemática}{equation.2.1.5}{}}
\newlabel{eq:prvjt6}{{\M@TitleReference {2.6}{Formula\IeC {\c c}\IeC {\~a}o matem\IeC {\'a}tica}}{9}{Formulação matemática}{equation.2.1.6}{}}
\newlabel{eq:prvjt7}{{\M@TitleReference {2.7}{Formula\IeC {\c c}\IeC {\~a}o matem\IeC {\'a}tica}}{9}{Formulação matemática}{equation.2.1.7}{}}
\newlabel{eq:prvjt8}{{\M@TitleReference {2.8}{Formula\IeC {\c c}\IeC {\~a}o matem\IeC {\'a}tica}}{9}{Formulação matemática}{equation.2.1.8}{}}
\newlabel{eq:prvjt9}{{\M@TitleReference {2.9}{Formula\IeC {\c c}\IeC {\~a}o matem\IeC {\'a}tica}}{9}{Formulação matemática}{equation.2.1.9}{}}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E312E32},srcline={74}}{436F6D706C65786964616465}
\citation{Kohl}
\citation{Chabrier}
\citation{Jepsen}
\citation{Alvarenga}
\@writefile{brf}{\backcite{CORDEAU}{{10}{2.1.1}{equation.2.1.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Complexidade}{10}{subsection.2.1.2}}
\@writefile{brf}{\backcite{Kohl}{{10}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{Chabrier}{{10}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{Jepsen}{{10}{2.1.2}{subsection.2.1.2}}}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E312E33},srcline={86}}{486575725C333535737469636173}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E322E312E332E31},srcline={91}}{436F6E737472755C3334375C3334336F20646520726F746173}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E322E312E332E32},srcline={92}}{417072696D6F72616D656E746F20646520726F746173}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E322E312E332E33},srcline={93}}{457374727574757261732064652076697A696E68616E5C33343761}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E312E34},srcline={95}}{4D657461686575725C333535737469636173}
\BKM@entry{id=19,dest={73656374696F6E2E322E32},srcline={98}}{416C676F7269746D6F732067656E5C3335317469636F73}
\citation{DiogoCLucas}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E322E31},srcline={102}}{46756E63696F6E616D656E746F}
\citation{Holland1975}
\citation{DiogoCLucas}
\citation{DiogoCLucas}
\@writefile{brf}{\backcite{Alvarenga}{{11}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Heur\IeC {\'\i }sticas}{11}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Constru\IeC {\c c}\IeC {\~a}o de rotas}{11}{subsubsection.2.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Aprimoramento de rotas}{11}{subsubsection.2.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Estruturas de vizinhan\IeC {\c c}a}{11}{subsubsection.2.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Metaheur\IeC {\'\i }sticas}{11}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmos gen\IeC {\'e}ticos}{11}{section.2.2}}
\@writefile{brf}{\backcite{DiogoCLucas}{{11}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Funcionamento}{11}{subsection.2.2.1}}
\@writefile{brf}{\backcite{Holland1975}{{11}{2.2.1}{subsection.2.2.1}}}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E322E32},srcline={114}}{496E696369616C697A615C3334375C3334336F}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E322E33},srcline={118}}{4176616C69615C3334375C3334336F}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E322E34},srcline={123}}{53656C655C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura de um AG \cite  {DiogoCLucas} \relax }}{12}{figure.2.1}}
\@writefile{brf}{\backcite{DiogoCLucas}{{12}{1}{figure.2.1}}}
\newlabel{fig:EstruturaAG}{{\M@TitleReference {1}{Estrutura de um AG \cite  {DiogoCLucas} \relax }}{12}{Estrutura de um AG \cite {DiogoCLucas} \relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Inicializa\IeC {\c c}\IeC {\~a}o}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Avalia\IeC {\c c}\IeC {\~a}o}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Sele\IeC {\c c}\IeC {\~a}o}{12}{subsection.2.2.4}}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E322E35},srcline={135}}{4372757A616D656E746F}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E322E36},srcline={151}}{4D7574615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Cruzamento}{13}{subsection.2.2.5}}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E322E37},srcline={167}}{417475616C697A615C3334375C3334336F}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E322E38},srcline={174}}{46696E616C697A615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Muta\IeC {\c c}\IeC {\~a}o}{14}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Atualiza\IeC {\c c}\IeC {\~a}o}{14}{subsection.2.2.7}}
\citation{DiogoCLucas}
\citation{DiogoCLucas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Finaliza\IeC {\c c}\IeC {\~a}o}{15}{subsection.2.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplos de gen\IeC {\'o}tipos e fen\IeC {\'o}tipos correspondentes em alguns tipos de problemas \cite  {DiogoCLucas}\relax }}{15}{table.caption.4}}
\@writefile{brf}{\backcite{DiogoCLucas}{{15}{1}{table.caption.4}}}
\newlabel{eq:solve0}{{\M@TitleReference {2.10}{Finaliza\IeC {\c c}\IeC {\~a}o}}{15}{Finalização}{equation.2.2.10}{}}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E322E39},srcline={245}}{41706C6963615C3334375C3336356573}
\citation{Washington}
\newlabel{eq:solve1}{{\M@TitleReference {2.11}{Finaliza\IeC {\c c}\IeC {\~a}o}}{16}{Finalização}{equation.2.2.11}{}}
\newlabel{eq:solve2}{{\M@TitleReference {2.12}{Finaliza\IeC {\c c}\IeC {\~a}o}}{16}{Finalização}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Aplica\IeC {\c c}\IeC {\~o}es}{16}{subsection.2.2.9}}
\citation{Washington}
\citation{Washington}
\@writefile{brf}{\backcite{Washington}{{17}{2.2.9}{subsection.2.2.9}}}
\newlabel{eq:solve3}{{\M@TitleReference {2.13}{Aplica\IeC {\c c}\IeC {\~o}es}}{17}{Aplicações}{equation.2.2.13}{}}
\newlabel{eq:solve4}{{\M@TitleReference {2.14}{Aplica\IeC {\c c}\IeC {\~o}es}}{17}{Aplicações}{equation.2.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de gr\IeC {\'a}fo n\IeC {\~a}o direcionado para V U W. \cite  {Washington} \relax }}{17}{figure.2.2}}
\@writefile{brf}{\backcite{Washington}{{17}{2}{figure.2.2}}}
\newlabel{fig:GrafoVUW}{{\M@TitleReference {2}{Exemplo de gr\IeC {\'a}fo n\IeC {\~a}o direcionado para V U W. \cite  {Washington} \relax }}{17}{Exemplo de gráfo não direcionado para V U W. \cite {Washington} \relax }{figure.2.2}{}}
\citation{Washington}
\@writefile{brf}{\backcite{Washington}{{18}{2.2.9}{figure.2.2}}}
\BKM@entry{id=29,dest={636861707465722E33},srcline={1}}{50726F706F737461}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Proposta}}{19}{chapter.3}}
\BKM@entry{id=30,dest={636861707465722E34},srcline={1}}{4D65746F646F6C6F676961}
\citation{TomTom}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Metodologia}}{20}{chapter.4}}
\@writefile{brf}{\backcite{TomTom}{{20}{4}{chapter.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fluxograma macro do funcionamento do software. \relax }}{21}{figure.4.3}}
\newlabel{fig:FluxoSoftare}{{\M@TitleReference {3}{Fluxograma macro do funcionamento do software. \relax }}{21}{Fluxograma macro do funcionamento do software. \relax }{figure.4.3}{}}
\BKM@entry{id=31,dest={636861707465722E35},srcline={23}}{496D706C656D656E74615C3334375C3334336F}
\BKM@entry{id=32,dest={73656374696F6E2E352E31},srcline={27}}{4F2050726F6A65746F}
\BKM@entry{id=33,dest={73656374696F6E2E352E32},srcline={33}}{4F7267616E697A615C3334375C3334336F}
\BKM@entry{id=34,dest={73756273656374696F6E2E352E322E31},srcline={36}}{5061746846696E646572}
\BKM@entry{id=35,dest={73756273656374696F6E2E352E322E32},srcline={41}}{5061746846696E6465722E526F75746573}
\BKM@entry{id=36,dest={73756273656374696F6E2E352E322E33},srcline={43}}{5061746846696E6465722E47656E65746963416C676F726974686D}
\BKM@entry{id=37,dest={73656374696F6E2E352E33},srcline={46}}{46756E63696F6E616C696461646573}
\BKM@entry{id=38,dest={73656374696F6E2E352E34},srcline={48}}{546573746573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Implementa\IeC {\c c}\IeC {\~a}o}}{22}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}O Projeto}{22}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Organiza\IeC {\c c}\IeC {\~a}o}{22}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}PathFinder}{22}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}PathFinder.Routes}{22}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}PathFinder.GeneticAlgorithm}{22}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Funcionalidades}{22}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Testes}{22}{section.5.4}}
\BKM@entry{id=39,dest={636861707465722E36},srcline={1}}{436F6E636C75735C3334336F}
\BKM@entry{id=40,dest={73656374696F6E2E362E31},srcline={3}}{54726162616C686F732066757475726F73}
\bibdata{abntex2-options,mono}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{23}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Trabalhos futuros}{23}{section.6.1}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=41,dest={73656374696F6E2A2E37},srcline={3}}{52656665725C3335326E63696173}
\bibcite{Alvarenga}{Alvarenga 2005}
\bibciteEXPL{Alvarenga}{Alvarenga}
\bibciteIMPL{Alvarenga}{ALVARENGA}
\bibciteYEAR{Alvarenga}{2005}
\bibcite{Chabrier}{Chabrier 2006}
\bibciteEXPL{Chabrier}{Chabrier}
\bibciteIMPL{Chabrier}{CHABRIER}
\bibciteYEAR{Chabrier}{2006}
\bibcite{CORDEAU}{Cordeau et al.}
\bibciteEXPL{CORDEAU}{Cordeau et al.}
\bibciteIMPL{CORDEAU}{CORDEAU et al.}
\bibciteYEAR{CORDEAU}{}
\bibcite{DIAS}{Dias 2010}
\bibciteEXPL{DIAS}{Dias}
\bibciteIMPL{DIAS}{DIAS}
\bibciteYEAR{DIAS}{2010}
\bibcite{Holland1975}{Holland 1975}
\bibciteEXPL{Holland1975}{Holland}
\bibciteIMPL{Holland1975}{HOLLAND}
\bibciteYEAR{Holland1975}{1975}
\bibcite{Jepsen}{Jepsen e Spoorendonk 2006}
\bibciteEXPL{Jepsen}{Jepsen e Spoorendonk}
\bibciteIMPL{Jepsen}{JEPSEN; SPOORENDONK}
\bibciteYEAR{Jepsen}{2006}
\bibcite{Kohl}{Kohl 1995}
\bibciteEXPL{Kohl}{Kohl}
\bibciteIMPL{Kohl}{KOHL}
\bibciteYEAR{Kohl}{1995}
\bibcite{DiogoCLucas}{Lucas 2002}
\bibciteEXPL{DiogoCLucas}{Lucas}
\bibciteIMPL{DiogoCLucas}{LUCAS}
\bibciteYEAR{DiogoCLucas}{2002}
\bibcite{RODRIGUES}{Rodrigues 2007}
\bibciteEXPL{RODRIGUES}{Rodrigues}
\bibciteIMPL{RODRIGUES}{RODRIGUES}
\bibciteYEAR{RODRIGUES}{2007}
\bibcite{TomTom}{TomTom International BV 2017}
\bibciteEXPL{TomTom}{TomTom International BV}
\bibciteIMPL{TomTom}{TOMTOM INTERNATIONAL BV}
\bibciteYEAR{TomTom}{2017}
\bibcite{TSUDA}{Tsuda 2007}
\bibciteEXPL{TSUDA}{Tsuda}
\bibciteIMPL{TSUDA}{TSUDA}
\bibciteYEAR{TSUDA}{2007}
\bibcite{ROCHAT}{Yves\IeC {\nobreakspace  }Rochat 1995}
\bibciteEXPL{ROCHAT}{Yves\IeC {\nobreakspace  }Rochat}
\bibciteIMPL{ROCHAT}{YVES\IeC {\nobreakspace  }ROCHAT}
\bibciteYEAR{ROCHAT}{1995}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{24}{section*.7}}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{25}
\memsetcounter{lastpage}{24}
