This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: monografia.aux
Case mismatch error between cite keys HOMBERGER and Homberger
---line 216 of file monografia.aux
 : \citation{HOMBERGER
 :                    }
I'm skipping whatever remains of this command
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: mono.bib
Warning--entry type for "TomTom" isn't style-file defined
--line 407 of file mono.bib
Warning--entry type for "Souza" isn't style-file defined
--line 815 of file mono.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em CORDEAU
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 42 entries,
            6714 wiz_defined-function locations,
            1491 strings with 17080 characters,
and the built_in function-call counts, 61131 in all, are:
= -- 7159
> -- 951
< -- 1653
+ -- 1967
- -- 294
* -- 3735
:= -- 7460
add.period$ -- 173
call.type$ -- 42
change.case$ -- 367
chr.to.int$ -- 98
cite$ -- 42
duplicate$ -- 6302
empty$ -- 2413
format.name$ -- 1378
if$ -- 12168
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 717
newline$ -- 247
num.names$ -- 195
pop$ -- 909
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 6358
stack$ -- 1
substring$ -- 2931
swap$ -- 2344
text.length$ -- 87
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 1
while$ -- 306
width$ -- 0
write$ -- 681
(There was 1 error message)
