\backcite {Pontevia}{{5}{1.1}{section.1.1}}
\backcite {Ulysses}{{5}{1.1}{section.1.1}}
\backcite {Pollack}{{5}{1.1}{section.1.1}}
\backcite {Timothy}{{5}{1.1}{section.1.1}}
\backcite {WilliamMiller}{{5}{1.1}{section.1.1}}
\backcite {Botea}{{5}{1.1}{section.1.1}}
\backcite {KORF199341}{{5}{1.1}{section.1.1}}
\backcite {Russell}{{5}{1.1}{section.1.1}}
\backcite {Kar72}{{5}{1.1}{section.1.1}}
\backcite {RatnerW86}{{5}{1.1}{section.1.1}}
\backcite {KORF199341}{{6}{1}{figure.1.1}}
\backcite {Burchardt}{{6}{1.2}{section.1.2}}
\backcite {UlyssesTCC}{{6}{1.2}{section.1.2}}
\backcite {Ulysses}{{7}{1.3}{section.1.3}}
\backcite {Winston}{{8}{2.1}{section.2.1}}
\backcite {KORF199341}{{8}{2.1}{section.2.1}}
\backcite {KORF199341}{{8}{2.1.1}{equation.2.1.1}}
\backcite {PEHart}{{8}{2.1.2}{subsection.2.1.2}}
\backcite {Botea}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {PEHart}{{9}{2.1.2}{equation.2.1.2}}
\backcite {PEHart}{{9}{2}{figure.2.2}}
\backcite {PEHart}{{9}{2.1.2}{figure.2.2}}
\backcite {Yngvi}{{10}{2.1.2}{figure.2.2}}
\backcite {Ross_Graham}{{10}{2.1.2}{figure.2.2}}
\backcite {Ulysses}{{10}{2.1.2}{figure.2.2}}
\backcite {Ulysses2}{{10}{2.1.2}{figure.2.2}}
\backcite {Korf2000}{{10}{2.1.2}{figure.2.3}}
\backcite {GameProgrammingHeuristics}{{10}{2.1.2}{figure.2.3}}
\backcite {GameProgrammingHeuristics}{{11}{2.1.2}{figure.2.3}}
\backcite {Timothy}{{11}{2.1.2}{figure.2.4}}
\backcite {Ulysses}{{12}{5}{figure.2.5}}
\backcite {Ko-hsin}{{12}{2.1.2}{figure.2.5}}
\backcite {Russell}{{12}{2.1.2}{figure.2.5}}
\backcite {Blum}{{13}{2.1.2}{figure.2.5}}
\backcite {Korf85}{{13}{2.1.2}{figure.2.5}}
\backcite {Bjornsson}{{13}{2.1.2}{figure.2.5}}
\backcite {Korf92}{{13}{2.1.2}{figure.2.5}}
\backcite {Demyen}{{13}{2.1.2}{figure.2.5}}
\backcite {Pontevia}{{13}{2.1.2}{figure.2.5}}
\backcite {JungTing}{{13}{2.1.3}{subsection.2.1.3}}
\backcite {JungTing}{{14}{6}{figure.2.6}}
\backcite {JungTing}{{14}{2.1.3}{figure.2.6}}
\backcite {DiogoCLucas}{{14}{2.2}{section.2.2}}
\backcite {Holland1975}{{14}{2.2.1}{subsection.2.2.1}}
\backcite {DiogoCLucas}{{15}{7}{figure.2.7}}
\backcite {DiogoCLucas}{{18}{1}{table.caption.4}}
\backcite {Washington}{{20}{2.2.9}{subsection.2.2.9}}
\backcite {Washington}{{20}{8}{figure.2.8}}
\backcite {Washington}{{21}{2.2.9}{figure.2.8}}
\backcite {Ulysses}{{21}{9}{figure.2.9}}
\backcite {Ulysses}{{23}{10}{figure.2.10}}
\backcite {Ulysses}{{23}{2.3}{figure.2.10}}
\backcite {Ulysses}{{24}{2.3}{figure.2.10}}
\backcite {GameProgrammingHeuristics}{{29}{4}{figure.4.12}}
