This is BibTeX, Version 0.99dThe top-level auxiliary file: monografia.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: mono.bib
You're missing a field part---line 23 of file mono.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Pontevia"
Warning--I didn't find a database entry for "Ulysses"
Warning--I didn't find a database entry for "Timothy"
Warning--I didn't find a database entry for "WilliamMiller"
Warning--I didn't find a database entry for "Botea"
Warning--I didn't find a database entry for "KORF199341"
Warning--I didn't find a database entry for "Kar72"
Warning--I didn't find a database entry for "RatnerW86"
Warning--I didn't find a database entry for "Burchardt"
Warning--I didn't find a database entry for "UlyssesTCC"
Warning--I didn't find a database entry for "PEHart"
Warning--I didn't find a database entry for "Yngvi"
Warning--I didn't find a database entry for "Ross_Graham"
Warning--I didn't find a database entry for "Ulysses2"
Warning--I didn't find a database entry for "Korf2000"
Warning--I didn't find a database entry for "GameProgrammingHeuristics"
Warning--I didn't find a database entry for "Ko-hsin"
Warning--I didn't find a database entry for "Korf85"
Warning--I didn't find a database entry for "Bjornsson"
Warning--I didn't find a database entry for "Korf92"
Warning--I didn't find a database entry for "Demyen"
Warning--I didn't find a database entry for "JungTing"
Warning--I didn't find a database entry for "Washington"
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
(There was 1 error message)
