\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivos Espec\IeC {\'\i }ficos}{6}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}M\IeC {\'e}todo de trabalho}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{7}{section.1.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Revis\IeC {\~a}o de Literatura}}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Roteamento de Ve\IeC {\'\i }culos com Janelas de Tempo}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Formula\IeC {\c c}\IeC {\~a}o matem\IeC {\'a}tica}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Complexidade}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Heur\IeC {\'\i }sticas}{11}{subsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.3.1}Constru\IeC {\c c}\IeC {\~a}o de rotas}{11}{subsubsection.2.1.3.1}
\contentsline {subsubsection}{\numberline {2.1.3.2}Aprimoramento de rotas}{12}{subsubsection.2.1.3.2}
\contentsline {subsubsection}{\numberline {2.1.3.3}Estruturas de vizinhan\IeC {\c c}a}{12}{subsubsection.2.1.3.3}
\contentsline {subsection}{\numberline {2.1.4}Metaheur\IeC {\'\i }sticas}{12}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Algoritmos gen\IeC {\'e}ticos}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Funcionamento}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Inicializa\IeC {\c c}\IeC {\~a}o}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Avalia\IeC {\c c}\IeC {\~a}o}{13}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Sele\IeC {\c c}\IeC {\~a}o}{13}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Cruzamento}{13}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Muta\IeC {\c c}\IeC {\~a}o}{14}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Atualiza\IeC {\c c}\IeC {\~a}o}{15}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Finaliza\IeC {\c c}\IeC {\~a}o}{15}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Aplica\IeC {\c c}\IeC {\~o}es}{17}{subsection.2.2.9}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Proposta}}{19}{chapter.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Metodologia}}{20}{chapter.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Implementa\IeC {\c c}\IeC {\~a}o}}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}O Projeto}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Organiza\IeC {\c c}\IeC {\~a}o}{23}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}PathFinder}{23}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}PathFinder.Routes}{23}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}PathFinder.GeneticAlgorithm}{24}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Abstraction}{24}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Core}{24}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Selection}{25}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}Crossover}{25}{subsection.5.2.7}
\contentsline {subsection}{\numberline {5.2.8}Mutation}{25}{subsection.5.2.8}
\contentsline {subsection}{\numberline {5.2.9}Fitness}{25}{subsection.5.2.9}
\contentsline {section}{\numberline {5.3}Funcionalidades}{26}{section.5.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Conclus\IeC {\~a}o}}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Testes}{27}{section.6.1}
\contentsline {section}{\numberline {6.2}Trabalhos futuros}{27}{section.6.2}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{28}{section*.7}
