\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Dias 2010]{DIAS}
\abntrefinfo{Dias}{DIAS}{2010}
{DIAS, M. A.~P. \emph{Administração de materiais: uma abordagem logística.}
  [S.l.: s.n.], 2010.}

\bibitem[Moura 2007]{MOURA}
\abntrefinfo{Moura}{MOURA}{2007}
{MOURA, B. \emph{Logística: Conceitos e Tendências}. [S.l.: s.n.], 2007.}

\bibitem[Rodrigues 2007]{RODRIGUES}
\abntrefinfo{Rodrigues}{RODRIGUES}{2007}
{RODRIGUES, P. R.~A. \emph{Introdução aos sistemas de transporte do Brasil e
  à logística internacional}. [S.l.: s.n.], 2007.}

\bibitem[Tsuda 2007]{TSUDA}
\abntrefinfo{Tsuda}{TSUDA}{2007}
{TSUDA, D.~S. Modelo de roteirização de veículos em uma empresa importadora
  de produtos japoneses.
2007.}

\end{thebibliography}
