\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[A. 2007]{RODRIGUES}
\abntrefinfo{A.}{A.}{2007}
{A., P.~R. Introdução aos sistemas de transporte do brasil e à logística
  internacional.
2007.}

\bibitem[P. 2010]{DIAS}
\abntrefinfo{P.}{P.}{2010}
{P., M.~A. Administração de materiais: uma abordagem logística.
2010.}

\bibitem[S. 2007]{TSUDA}
\abntrefinfo{S.}{S.}{2007}
{S., D. Modelo de roteirização de veículos em uma empresa importadora de
  produtos japoneses.
2007.}

\end{thebibliography}
