\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={172}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={204}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={746F632E30},srcline={218}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\citation{DIAS}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={6}}{4D6F746976615C3334375C3334336F}
\citation{RODRIGUES}
\citation{DIAS}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={13}}{4D6F746976615C3334375C3334336F}
\citation{RODRIGUES}
\citation{TSUDA}
\citation{TSUDA}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{5}{chapter.1}}
\@writefile{brf}{\backcite{DIAS}{{5}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{5}{section.1.1}}
\@writefile{brf}{\backcite{RODRIGUES}{{5}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{DIAS}{{5}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o}{5}{section.1.2}}
\@writefile{brf}{\backcite{RODRIGUES}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{TSUDA}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{TSUDA}{{5}{1.2}{section.1.2}}}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={37}}{4F626A657469766F73}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E332E31},srcline={44}}{4F626A657469766F732045737065635C3335356669636F73}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivos Espec\IeC {\'\i }ficos}{6}{subsection.1.3.1}}
\BKM@entry{id=9,dest={73656374696F6E2E312E34},srcline={56}}{4D5C333531746F646F2064652074726162616C686F}
\BKM@entry{id=10,dest={73656374696F6E2E312E35},srcline={60}}{4F7267616E697A615C3334375C3334336F20646F2074726162616C686F}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}M\IeC {\'e}todo de trabalho}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{7}{section.1.5}}
\BKM@entry{id=11,dest={636861707465722E32},srcline={1}}{52657669735C3334336F206465204C697465726174757261}
\BKM@entry{id=12,dest={73656374696F6E2E322E31},srcline={8}}{526F7465616D656E746F2064652056655C33353563756C6F7320636F6D204A616E656C61732064652054656D706F}
\citation{ROCHAT}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E312E31},srcline={15}}{466F726D756C615C3334375C3334336F206D6174656D5C33343174696361}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Revis\IeC {\~a}o de Literatura}}{8}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Roteamento de Ve\IeC {\'\i }culos com Janelas de Tempo}{8}{section.2.1}}
\@writefile{brf}{\backcite{ROCHAT}{{8}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Formula\IeC {\c c}\IeC {\~a}o matem\IeC {\'a}tica}{8}{subsection.2.1.1}}
\citation{CORDEAU}
\newlabel{eq:prvjt1}{{\M@TitleReference {2.1}{Formula\IeC {\c c}\IeC {\~a}o matem\IeC {\'a}tica}}{9}{Formulação matemática}{equation.2.1.1}{}}
\newlabel{eq:prvjt2}{{\M@TitleReference {2.2}{Formula\IeC {\c c}\IeC {\~a}o matem\IeC {\'a}tica}}{9}{Formulação matemática}{equation.2.1.2}{}}
\newlabel{eq:prvjt3}{{\M@TitleReference {2.3}{Formula\IeC {\c c}\IeC {\~a}o matem\IeC {\'a}tica}}{9}{Formulação matemática}{equation.2.1.3}{}}
\newlabel{eq:prvjt4}{{\M@TitleReference {2.4}{Formula\IeC {\c c}\IeC {\~a}o matem\IeC {\'a}tica}}{9}{Formulação matemática}{equation.2.1.4}{}}
\newlabel{eq:prvjt5}{{\M@TitleReference {2.5}{Formula\IeC {\c c}\IeC {\~a}o matem\IeC {\'a}tica}}{9}{Formulação matemática}{equation.2.1.5}{}}
\newlabel{eq:prvjt6}{{\M@TitleReference {2.6}{Formula\IeC {\c c}\IeC {\~a}o matem\IeC {\'a}tica}}{9}{Formulação matemática}{equation.2.1.6}{}}
\newlabel{eq:prvjt7}{{\M@TitleReference {2.7}{Formula\IeC {\c c}\IeC {\~a}o matem\IeC {\'a}tica}}{9}{Formulação matemática}{equation.2.1.7}{}}
\newlabel{eq:prvjt8}{{\M@TitleReference {2.8}{Formula\IeC {\c c}\IeC {\~a}o matem\IeC {\'a}tica}}{9}{Formulação matemática}{equation.2.1.8}{}}
\newlabel{eq:prvjt9}{{\M@TitleReference {2.9}{Formula\IeC {\c c}\IeC {\~a}o matem\IeC {\'a}tica}}{9}{Formulação matemática}{equation.2.1.9}{}}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E312E32},srcline={70}}{436F6D706C65786964616465}
\citation{Kohl}
\citation{Chabrier}
\citation{Jepsen}
\citation{Alvarenga}
\@writefile{brf}{\backcite{CORDEAU}{{10}{2.1.1}{equation.2.1.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Complexidade}{10}{subsection.2.1.2}}
\@writefile{brf}{\backcite{Kohl}{{10}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{Chabrier}{{10}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{Jepsen}{{10}{2.1.2}{subsection.2.1.2}}}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E312E33},srcline={82}}{486575725C333535737469636173}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E322E312E332E31},srcline={87}}{436F6E737472755C3334375C3334336F20646520726F746173}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E322E312E332E32},srcline={88}}{417072696D6F72616D656E746F20646520726F746173}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E322E312E332E33},srcline={89}}{457374727574757261732064652076697A696E68616E5C33343761}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E312E34},srcline={91}}{4D657461686575725C333535737469636173}
\BKM@entry{id=20,dest={73656374696F6E2E322E32},srcline={94}}{416C676F7269746D6F732067656E5C3335317469636F73}
\citation{DiogoCLucas}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E322E31},srcline={98}}{46756E63696F6E616D656E746F}
\citation{Holland1975}
\citation{DiogoCLucas}
\citation{DiogoCLucas}
\@writefile{brf}{\backcite{Alvarenga}{{11}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Heur\IeC {\'\i }sticas}{11}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Constru\IeC {\c c}\IeC {\~a}o de rotas}{11}{subsubsection.2.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Aprimoramento de rotas}{11}{subsubsection.2.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Estruturas de vizinhan\IeC {\c c}a}{11}{subsubsection.2.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Metaheur\IeC {\'\i }sticas}{11}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmos gen\IeC {\'e}ticos}{11}{section.2.2}}
\@writefile{brf}{\backcite{DiogoCLucas}{{11}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Funcionamento}{11}{subsection.2.2.1}}
\@writefile{brf}{\backcite{Holland1975}{{11}{2.2.1}{subsection.2.2.1}}}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E322E32},srcline={110}}{496E696369616C697A615C3334375C3334336F}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E322E33},srcline={114}}{4176616C69615C3334375C3334336F}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E322E34},srcline={119}}{53656C655C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura de um AG \cite  {DiogoCLucas} \relax }}{12}{figure.2.1}}
\@writefile{brf}{\backcite{DiogoCLucas}{{12}{1}{figure.2.1}}}
\newlabel{fig:EstruturaAG}{{\M@TitleReference {1}{Estrutura de um AG \cite  {DiogoCLucas} \relax }}{12}{Estrutura de um AG \cite {DiogoCLucas} \relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Inicializa\IeC {\c c}\IeC {\~a}o}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Avalia\IeC {\c c}\IeC {\~a}o}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Sele\IeC {\c c}\IeC {\~a}o}{12}{subsection.2.2.4}}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E322E35},srcline={131}}{4372757A616D656E746F}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E322E36},srcline={147}}{4D7574615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Cruzamento}{13}{subsection.2.2.5}}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E322E37},srcline={163}}{417475616C697A615C3334375C3334336F}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E322E38},srcline={170}}{46696E616C697A615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Muta\IeC {\c c}\IeC {\~a}o}{14}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Atualiza\IeC {\c c}\IeC {\~a}o}{14}{subsection.2.2.7}}
\citation{DiogoCLucas}
\citation{DiogoCLucas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Finaliza\IeC {\c c}\IeC {\~a}o}{15}{subsection.2.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplos de gen\IeC {\'o}tipos e fen\IeC {\'o}tipos correspondentes em alguns tipos de problemas \cite  {DiogoCLucas}\relax }}{15}{table.caption.4}}
\@writefile{brf}{\backcite{DiogoCLucas}{{15}{1}{table.caption.4}}}
\newlabel{eq:solve0}{{\M@TitleReference {2.10}{Finaliza\IeC {\c c}\IeC {\~a}o}}{15}{Finalização}{equation.2.2.10}{}}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E322E39},srcline={241}}{41706C6963615C3334375C3336356573}
\citation{Washington}
\newlabel{eq:solve1}{{\M@TitleReference {2.11}{Finaliza\IeC {\c c}\IeC {\~a}o}}{16}{Finalização}{equation.2.2.11}{}}
\newlabel{eq:solve2}{{\M@TitleReference {2.12}{Finaliza\IeC {\c c}\IeC {\~a}o}}{16}{Finalização}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Aplica\IeC {\c c}\IeC {\~o}es}{16}{subsection.2.2.9}}
\citation{Washington}
\citation{Washington}
\@writefile{brf}{\backcite{Washington}{{17}{2.2.9}{subsection.2.2.9}}}
\newlabel{eq:solve3}{{\M@TitleReference {2.13}{Aplica\IeC {\c c}\IeC {\~o}es}}{17}{Aplicações}{equation.2.2.13}{}}
\newlabel{eq:solve4}{{\M@TitleReference {2.14}{Aplica\IeC {\c c}\IeC {\~o}es}}{17}{Aplicações}{equation.2.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de gr\IeC {\'a}fo n\IeC {\~a}o direcionado para V U W. \cite  {Washington} \relax }}{17}{figure.2.2}}
\@writefile{brf}{\backcite{Washington}{{17}{2}{figure.2.2}}}
\newlabel{fig:GrafoVUW}{{\M@TitleReference {2}{Exemplo de gr\IeC {\'a}fo n\IeC {\~a}o direcionado para V U W. \cite  {Washington} \relax }}{17}{Exemplo de gráfo não direcionado para V U W. \cite {Washington} \relax }{figure.2.2}{}}
\citation{Washington}
\@writefile{brf}{\backcite{Washington}{{18}{2.2.9}{figure.2.2}}}
\BKM@entry{id=30,dest={636861707465722E33},srcline={1}}{50726F706F737461}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Proposta}}{19}{chapter.3}}
\BKM@entry{id=31,dest={636861707465722E34},srcline={1}}{4D65746F646F6C6F676961}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Metodologia}}{20}{chapter.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Possibilidades do GA\relax }}{20}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{\M@TitleReference {2}{Possibilidades do GA\relax }}{20}{Possibilidades do GA\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o Fitness\relax }}{21}{table.caption.6}}
\newlabel{my-label}{{\M@TitleReference {3}{Compara\IeC {\c c}\IeC {\~a}o Fitness\relax }}{21}{Comparação Fitness\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o Muta\IeC {\c c}\IeC {\~a}o\relax }}{21}{table.caption.7}}
\newlabel{my-label}{{\M@TitleReference {4}{Compara\IeC {\c c}\IeC {\~a}o Muta\IeC {\c c}\IeC {\~a}o\relax }}{21}{Comparação Mutação\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o Cruzamento\relax }}{21}{table.caption.8}}
\newlabel{my-label}{{\M@TitleReference {5}{Compara\IeC {\c c}\IeC {\~a}o Cruzamento\relax }}{21}{Comparação Cruzamento\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N\IeC {\~a}o permite andar nas verticais, podendo somente se movimentar para cima, baixo, direita e esquerda.\relax }}{22}{figure.4.3}}
\newlabel{fig:no_diagonals}{{\M@TitleReference {3}{N\IeC {\~a}o permite andar nas verticais, podendo somente se movimentar para cima, baixo, direita e esquerda.\relax }}{22}{Não permite andar nas verticais, podendo somente se movimentar para cima, baixo, direita e esquerda.\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\'E} permitidos seguir na vertical, se um dos lados estiver livre.\relax }}{22}{figure.4.4}}
\newlabel{fig:with_diagonals}{{\M@TitleReference {4}{\IeC {\'E} permitidos seguir na vertical, se um dos lados estiver livre.\relax }}{22}{É permitidos seguir na vertical, se um dos lados estiver livre.\relax }{figure.4.4}{}}
\citation{GameProgrammingHeuristics}
\@writefile{brf}{\backcite{GameProgrammingHeuristics}{{23}{4}{figure.4.4}}}
\BKM@entry{id=32,dest={636861707465722E35},srcline={121}}{496D706C656D656E74615C3334375C3334336F}
\BKM@entry{id=33,dest={73656374696F6E2E352E31},srcline={125}}{5465636E6F6C6F67696173}
\BKM@entry{id=34,dest={73656374696F6E2E352E32},srcline={128}}{45737472757475726120646F2050726F6A65746F}
\BKM@entry{id=35,dest={73756273656374696F6E2E352E322E31},srcline={132}}{5061746846696E646572}
\BKM@entry{id=36,dest={73756273656374696F6E2E352E322E32},srcline={139}}{4162737472616374696F6E}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Implementa\IeC {\c c}\IeC {\~a}o}}{24}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tecnologias}{24}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Estrutura do Projeto}{24}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}PathFinder}{24}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Abstraction}{24}{subsection.5.2.2}}
\BKM@entry{id=37,dest={73756273656374696F6E2E352E322E33},srcline={157}}{436F7265}
\BKM@entry{id=38,dest={73756273656374696F6E2E352E322E34},srcline={175}}{466163746F72696573}
\BKM@entry{id=39,dest={73756273656374696F6E2E352E322E35},srcline={185}}{46696E64657273}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Core}{25}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Factories}{25}{subsection.5.2.4}}
\BKM@entry{id=40,dest={73756273656374696F6E2E352E322E36},srcline={199}}{48657572697374696373}
\BKM@entry{id=41,dest={73656374696F6E2E352E33},srcline={211}}{47656E6574696320416C676F726974686D}
\BKM@entry{id=42,dest={73756273656374696F6E2E352E332E31},srcline={216}}{4162737472616374696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Finders}{26}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Heuristics}{26}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Genetic Algorithm}{26}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Abstraction}{26}{subsection.5.3.1}}
\BKM@entry{id=43,dest={73756273656374696F6E2E352E332E32},srcline={236}}{436F7265}
\BKM@entry{id=44,dest={73756273656374696F6E2E352E332E33},srcline={249}}{53656C656374696F6E}
\BKM@entry{id=45,dest={73756273656374696F6E2E352E332E34},srcline={256}}{43726F73736F766572}
\BKM@entry{id=46,dest={73756273656374696F6E2E352E332E35},srcline={266}}{4D75746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Core}{27}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Selection}{27}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Crossover}{27}{subsection.5.3.4}}
\BKM@entry{id=47,dest={73656374696F6E2E352E34},srcline={285}}{50726F6A65746F206465205549}
\BKM@entry{id=48,dest={73756273656374696F6E2E352E342E31},srcline={289}}{4162737472616374696F6E}
\BKM@entry{id=49,dest={73756273656374696F6E2E352E342E32},srcline={297}}{4170704D6F6465}
\BKM@entry{id=50,dest={73756273656374696F6E2E352E342E33},srcline={308}}{436F7265}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Mutation}{28}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Projeto de UI}{28}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Abstraction}{28}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}AppMode}{28}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Core}{28}{subsection.5.4.3}}
\BKM@entry{id=51,dest={73756273656374696F6E2E352E342E34},srcline={318}}{466163746F72696573}
\BKM@entry{id=52,dest={73756273656374696F6E2E352E342E35},srcline={326}}{566965776572}
\BKM@entry{id=53,dest={73656374696F6E2E352E35},srcline={336}}{45737472757475726120646F204741}
\BKM@entry{id=54,dest={73756273656374696F6E2E352E352E31},srcline={342}}{46756E5C3334375C3334336F2064652041707469645C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Factories}{29}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Viewer}{29}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Estrutura do GA}{29}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Fun\IeC {\c c}\IeC {\~a}o de Aptid\IeC {\~a}o}{29}{subsection.5.5.1}}
\BKM@entry{id=55,dest={73756273656374696F6E2E352E352E32},srcline={353}}{4164617074615C3334375C3334336F}
\BKM@entry{id=56,dest={73756273656374696F6E2E352E352E33},srcline={360}}{4D7574615C3334375C3334336F}
\BKM@entry{id=57,dest={73656374696F6E2E352E36},srcline={365}}{4D6F646F204261746368}
\BKM@entry{id=58,dest={73756273656374696F6E2E352E362E31},srcline={372}}{436F6E6669677572615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Adapta\IeC {\c c}\IeC {\~a}o}{30}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Muta\IeC {\c c}\IeC {\~a}o}{30}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Modo Batch}{30}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Configura\IeC {\c c}\IeC {\~a}o}{30}{subsection.5.6.1}}
\BKM@entry{id=59,dest={73656374696F6E2E352E37},srcline={408}}{4D6F646F2056697375616C}
\BKM@entry{id=60,dest={73756273656374696F6E2E352E372E31},srcline={415}}{436F6E6669677572615C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Modo Visual}{32}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Configura\IeC {\c c}\IeC {\~a}o}{32}{subsection.5.7.1}}
\BKM@entry{id=61,dest={636861707465722E36},srcline={1}}{436F6E636C75735C3334336F}
\BKM@entry{id=62,dest={73656374696F6E2E362E31},srcline={3}}{526573756C7461646F73}
\BKM@entry{id=63,dest={73656374696F6E2E362E32},srcline={5}}{54726162616C686F732066757475726F73}
\bibdata{abntex2-options,mono}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{34}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Resultados}{34}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabalhos futuros}{34}{section.6.2}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=64,dest={73656374696F6E2A2E3131},srcline={3}}{52656665725C3335326E63696173}
\bibcite{Alvarenga}{Alvarenga 2005}
\bibciteEXPL{Alvarenga}{Alvarenga}
\bibciteIMPL{Alvarenga}{ALVARENGA}
\bibciteYEAR{Alvarenga}{2005}
\bibcite{Chabrier}{Chabrier 2006}
\bibciteEXPL{Chabrier}{Chabrier}
\bibciteIMPL{Chabrier}{CHABRIER}
\bibciteYEAR{Chabrier}{2006}
\bibcite{CORDEAU}{Cordeau et al.}
\bibciteEXPL{CORDEAU}{Cordeau et al.}
\bibciteIMPL{CORDEAU}{CORDEAU et al.}
\bibciteYEAR{CORDEAU}{}
\bibcite{DIAS}{Dias 2010}
\bibciteEXPL{DIAS}{Dias}
\bibciteIMPL{DIAS}{DIAS}
\bibciteYEAR{DIAS}{2010}
\bibcite{Holland1975}{Holland 1975}
\bibciteEXPL{Holland1975}{Holland}
\bibciteIMPL{Holland1975}{HOLLAND}
\bibciteYEAR{Holland1975}{1975}
\bibcite{Jepsen}{Jepsen e Spoorendonk 2006}
\bibciteEXPL{Jepsen}{Jepsen e Spoorendonk}
\bibciteIMPL{Jepsen}{JEPSEN; SPOORENDONK}
\bibciteYEAR{Jepsen}{2006}
\bibcite{Kohl}{Kohl 1995}
\bibciteEXPL{Kohl}{Kohl}
\bibciteIMPL{Kohl}{KOHL}
\bibciteYEAR{Kohl}{1995}
\bibcite{DiogoCLucas}{Lucas 2002}
\bibciteEXPL{DiogoCLucas}{Lucas}
\bibciteIMPL{DiogoCLucas}{LUCAS}
\bibciteYEAR{DiogoCLucas}{2002}
\bibcite{RODRIGUES}{Rodrigues 2007}
\bibciteEXPL{RODRIGUES}{Rodrigues}
\bibciteIMPL{RODRIGUES}{RODRIGUES}
\bibciteYEAR{RODRIGUES}{2007}
\bibcite{TSUDA}{Tsuda 2007}
\bibciteEXPL{TSUDA}{Tsuda}
\bibciteIMPL{TSUDA}{TSUDA}
\bibciteYEAR{TSUDA}{2007}
\bibcite{ROCHAT}{Yves\IeC {\nobreakspace  }Rochat 1995}
\bibciteEXPL{ROCHAT}{Yves\IeC {\nobreakspace  }Rochat}
\bibciteIMPL{ROCHAT}{YVES\IeC {\nobreakspace  }ROCHAT}
\bibciteYEAR{ROCHAT}{1995}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{35}{section*.11}}
\newlabel{LastPage}{{}{35}{}{page.35}{}}
\xdef\lastpage@lastpage{35}
\xdef\lastpage@lastpageHy{35}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{36}
\memsetcounter{lastpage}{35}
